# maxent-ppi

./: README.md
dataset/: go2ppi_fbgn.anno  go2ppi_fgbn.ppi  go2ppi_gene_symbol.anno  go2ppi_gene_symbol.ppi
dataset/yeast_2017/: lowConf_yeast_ppis1379_IDs618_ppi.txt  lowConf_yeast_ppis1379_IDs618_prots.txt  yeast_ppis_ORF_1379.txt  yeast_ppis_ORF_1379_IDs_624.txt
gis-maxent/: build.xml
gis-maxent/samples/sports/: CreateModel.java
gis-maxent/src/main/java/opennlp/maxent/: GIS.java  GISTrainer.java
samples/sports/: Predict.java
src/main/java/opennlp/maxent/: GISTrainer.java  ModelTrainer.java
wrapper/: gameLocation.test
wrapper/MaxEntPPI/: pom.xml
wrapper/MaxEntPPI/src/main/java/org/maxent/ppi/: Utils.java
wrapper/MaxEntPPI/src/main/java/org/maxent/wrapper/: MaxEntWrapper.java
