RpIII128	Rpb10
Arp66B	Sop2
Cdk8	MED7
Vha36-1	Vha44
Cct5	Tcp-1zeta
CG3731	ox
Fib	hoip
CkIIbeta2	Ste:CG33245
ATPsyn-d	Oscp
CG6719	CG7770
ATPsyn-b	Oscp
CG10881	eIF3-S10
G-ialpha65A	Gbeta13F
hoip	l(3)72Ab
Pdp	l(1)G0334
Cpsf160	Cpsf73
CG17331	Prosbeta7
CanA1	CanA1
CG8258	Cct5
DNApol-alpha180	DNApol-alpha73
CG31477	l(1)G0230
Clp	Pp1-87B
CkIIbeta2	Ste:CG33239
CG5525	Cctgamma
CG7339	Rpb5
MRG15	Tip60
Nf-YA	Nf-YC
CG17331	Prosbeta1
l(2)06225	mt:ATPase6
SMC2	glu
DNApol-alpha180	DNApol-alpha60
CG10466	CG13900
CycC	MED7
Rpt3R	Tbp-1
Chd1	Spt3
CkIIbeta2	Ste:CG33246
Trip1	eIF5
CG10466	U2A
Pka-C2	Pka-C2
ATPsyn-d	sun
Clp	Cpsf73
Rpt4R	Tbp-1
eIF2B-alpha	eIF2B-delta
CG17331	CG31742
ATPsyn-gamma	l(1)G0230
CkIIbeta2	Ste:CG33244
CG5261	Pdp
Ef1beta	Ef1gamma
CG17856	Ucrh
CG10219	SdhA
CG5380	RpIII128
Mov34	Rpt6R
Rpt3R	Rpt6R
Pros45	Tbp-1
Mov34	Rpn3
Cct5	T-cp1
CG17856	CG4769
Mov34	Rpn2
CG10635	CG15676
Cpsf160	Pp1alpha-96A
Rpt6R	Tbp-1
CG17331	Pros28.1
Nf-YA	Nf-YB
SdhB	SdhC
CG14508	CG3560
Ada2b	Spt3
CG4169	CG7580
CG1746	CG31477
Rpn11	Rpt1
RpII215	Rpb7
RpII15	RpII33
Mov34	Rpn12
Syx13	Syx8
U4-U6-60K	hoip
RpII15	RpII215
Taf10b	Taf13
Rpn12	Rpt3
Pka-C1	Pka-R2
Rpt1	Rpt6R
Chrac-14	Mes4
Rpn11	Rpt4
eIF3-S8	eIF5
Rpt4	Rpt6R
CG7430	l(1)G0334
CG3731	CG8728
Tom20	Tom40
Pka-C1	Pka-R1
Ino80	rept
Taf12	e(y)1
Rpn12	Rpt4
RpII18	RpII33
CycC	MED6
Taf6	e(y)1
G-oalpha47A	Gbeta76C
CG5525	Tcp-1eta
CG11835	Nacalpha
Snap25	Syx4
Csl4	Dis3
Hsc70-4	Hsp83
bonsai	mRpS2
CG17331	CG30382
Vha13	Vha36-2
CG6439	l(1)G0156
Vha13	Vha36-1
CG31742	Prosbeta7
CG11876	CG5261
CG1746	blw
eIF2B-alpha	eIF2B-epsilon
bonsai	mRpS7
RpII18	RpII215
CG17331	Pros25
Ada2b	Taf10b
CG7339	Rpb10
CG5525	CG8258
CG3560	RFeSP
CG31742	Prosalpha6T
CG31742	Prosbeta3
Mov34	Rpn1
Oscp	sun
Taf7	e(y)1
mRpS16	mRpS2
Trip1	eIF-2alpha
RpII15	RpII18
mRpS14	mRpS6
Mov34	Rpn7
CG15676	CG7770
CycH	hay
Rpn2	Rpn6
CG3731	CG7580
Arp14D	p16-ARC
Rpn5	Rpn7
Pros28.1	Prosbeta7
RpII15	Rpb7
eIF2B-beta	eIF2B-epsilon
Rpn2	Rpn9
Rpn6	Rpn7
Rpn2	Rpn3
Rpn1	Rpn3
Spt3	Taf6
Pros45	Rpt4R
RpII18	Rpb7
mRpS16	mRpS6
Rpn1	Rpn5
Rpn12	Rpn5
Rpn11	Rpn7
Rpn12	Rpn2
Rpn12	Rpn6
Rpn1	Rpn9
CoVIb	CoVb
Rpn6	Rpn9
CG11835	CG4415
LSm3	U4-U6-60K
Rpn11	Rpn2
CG14508	CG17856
CG10635	CG6719
Ada2b	e(y)1
Dis3	Ski6
mRpL13	mRpL17
CG5380	RpII18
CG11779	Hsc70-5
Arc-p34	Sop2
RpII15	Rpb8
CG15434	mRpL12
mRpL11	mRpL17
Rpn11	Rpt6R
Pros54	Tbp-1
CG7339	RpIII128
Pros45	Rpt3R
eIF2B-alpha	eIF2B-beta
CG15434	mRpL13
RFeSP	Ucrh
Tom40	tomboy20
Rpn12	Rpn9
mRpL12	mRpL13
Rpn1	Rpn12
Srp19	Srp54k
Arp87C	brm
ATPsyn-b	blw
mRpL11	mRpL13
Taf12	Taf13
CoVa	CoVb
Clp	Pp1alpha-96A
CG4849	l(3)72Ab
RpII215	Rpb8
CG17209	RpII18
Pros54	Rpn1
RpII215	Rpb5
Pros54	Rpn6
RpII215	RpII33
Pros54	Rpn2
Rpb10	Rpb11
Cct5	Cctgamma
Pp4-19C	flfl
CG33791	CG7430
Taf13	Taf6
CG14508	RFeSP
Pros25	Prosbeta3
CG10219	SdhC
Pros29	Prosbeta1
ATPsyn-d	CG31477
Actr13E	rept
Pros45	Rpn9
Pros45	Rpn6
Pros25	Prosbeta1
Pros45	Rpn1
Taf12	Taf2
mRpS2	mRpS7
Pros45	Rpn5
Psf2	Psf3
Chd1	Taf12
Pros29	Prosbeta7
RpII15	Rpb10
RpII15	Rpb11
Spt3	Taf10b
Pros45	Rpn3
mRpS2	mRpS6
Trip1	eIF3-S9
ATPsyn-gamma	CG1746
RpII18	Rpb11
Pros29	Prosbeta3
mRpL12	mRpL17
ATPsyn-b	ATPsyn-d
DNApol-alpha180	DNApol-alpha50
RpII18	Rpb10
tomboy20	tomboy40
CG5380	Rpb10
Rpn11	Rpt4R
mRpL12	mRpL38
Trip1	eIF3-S10
Pros25	Pros28.1
RpII215	Rpb10
eIF2B-beta	eIF2B-delta
Rpn12	Rpt4R
Tim13	Tim8
Rpn12	Tbp-1
DNApol-epsilon	Pole2
Ssrp	dre4
mRpL13	mRpL38
Pros54	Rpt4R
Pka-C2	Pka-R2
mRpL11	mRpL38
Pros28.1	Pros29
mt:ATPase6	sun
RpII33	Rpb11
mRpS6	mRpS7
RpI135	Rpb10
Pros45	Pros54
Trip1	eIF-2beta
Taf2	Trf2
CG7339	RpII18
CycH	Mat1
Ef1gamma	Ef1gamma
ATPsyn-gamma	CG31477
Acsl	Fatp
eIF-2beta	eIF3-S8
Chd1	Taf10b
CG8142	RfC4
CG33785	CG7339
ATPsyn-b	CG31477
eIF-2beta	eIF3-S9
ATPsyn-b	ATPsyn-gamma
Taf6	Taf7
RpII140	Rpb7
Taf2	Taf6
Pros45	Rpt4
Elp2	Elp3
CG31477	blw
CG11779	Roe1
RFeSP	ox
Hsc70-1	Hsp83
Rpt3	Rpt4
Vha13	VhaAC39-1
ATPsyn-d	ATPsyn-gamma
CkIIalpha	Ste:CG33241
CkIIalpha	Ste12DOR
CG5380	Rpb8
CkIIalpha	Ste:CG33244
Taf10b	Taf7
LSm3	hoip
CkIIalpha	Ste:CG33243
Mov34	Rpt4
Pros54	Rpt1
Cctgamma	T-cp1
Rrp40	Rrp46
Rrp40	Rrp42
Chrac-14	Iswi
Elp1	Elp3
Rrp42	Rrp46
CG7580	RFeSP
CG33785	RpIII128
Rrp40	Rrp45
Arp5	Ino80
Rrp45	Rrp46
Rrp42	Rrp45
Hel25E	Ref1
Mov34	Pros54
Mcm6	Mcm7
Mcm3	Mcm6
Pcaf	e(y)1
CG3560	CG7580
CycH	Xpd
Pka-C3	Pka-R2
Rpb5	Rpb8
Taf10b	Taf2
CG14508	CG4169
Taf10b	Taf6
Pka-C3	Pka-R1
Oscp	mt:ATPase6
Snap25	Syx1A
CG5525	Tcp-1zeta
ATPsyn-d	l(2)06225
CG8258	Tcp-1zeta
Ino80	pont
Clp	Cpsf160
ATPsyn-gamma	Oscp
Mcm5	Mcm6
Ada2b	Taf12
CG30382	Prosbeta7
Mcm3	Mcm7
CG11043	levy
Trip1	clu
Pros54	Rpn11
Rpn3	Rpt4R
CoVb	levy
CG3560	CG4769
Cdk8	CycC
CG15676	l(3)01239
CG5214	Nc73EF
Mov34	Pros45
Ada2b	Pcaf
Psf3	Sld5
Pp2B-14D	Pp2B-14D
Rpn2	Rpt3R
RpII140	RpII15
CG4169	RFeSP
MED6	MED7
Rpb10	l(2)37Cg
Rpn5	Rpt3R
CG3731	Ucrh
RnrL	RnrS
Psf1	Sld5
Rpb7	Rpb8
Pka-C1	Pka-C2
CG1746	l(1)G0230
Rpn9	Rpt3R
CG1746	Oscp
CycB	cdc2
CG8636	eIF3-S10
Chd1	e(y)1
CG17856	CG3731
CG17209	CG7339
CG13900	U2A
Vha36-1	VhaAC39-1
Csl4	Ski6
Vha36-2	VhaAC39-1
RpIII128	Rpb5
CanB2	Pp2B-14D
Rpn1	Rpt4R
Psf2	Sld5
CG30382	Prosbeta3
Rpn1	Tbp-1
Rpn6	Rpt4R
Taf13	Trf2
Mcm2	Mcm6
Prosbeta1	Prosbeta7
eIF3-S8	eIF3-S9
RpII140	RpII33
Rpn9	Tbp-1
Mov34	Rpt3R
Cpsf160	Pp1-13C
CG6255	skap
Mat1	hay
Prosbeta1	Prosbeta3
Mcm2	Mcm5
Gtp-bp	SrpRbeta
eIF3-S10	eIF3-S9
Rpb10	Rpb8
CG33785	CG5380
Rpt4	Tbp-1
clu	eIF3-S8
eIF3-S10	eIF3-S8
Adam	CG8636
eIF-2alpha	eIF3-S9
CG6629	SdhB
eIF-2alpha	eIF3-S8
Chd1	Taf6
Rpb11	Rpb5
Pka-C1	Pka-C1
Rpt1	Tbp-1
CG4769	CG7580
CG11876	l(1)G0334
Dis3	Rrp45
CG3560	ox
CanA1	Pp2B-14D
CG6629	SdhA
CycB3	cdc2c
CkIIalpha	CkIIalpha
barr	glu
Chrac-14	DNApol-epsilon
Pcaf	Taf10b
SMC2	barr
bonsai	mRpS14
CG8636	eIF3-S8
bonsai	mRpS16
RpII140	Rpb11
G-oalpha47A	Gbeta13F
Cpsf73	Pp1-13C
ATPsyn-d	l(1)G0230
RfC38	RfC4
CG4169	CG4769
CG4849	hoip
G-ialpha65A	Gbeta76C
Hsc70-5	Roe1
Cct5	Tcp-1eta
Gnf1	RfC38
Csl4	Rrp45
Chrac-14	Pole2
CG14508	Ucrh
blw	l(1)G0230
CG10881	eIF3-S8
Cdc42	Pak
Csl4	Rrp46
RpI135	l(2)37Cg
Rpb10	Rpb7
Dis3	Rrp42
CG17209	CG33785
Rpn6	Rpt6R
Taf10b	Trf2
Rpn1	Rpt6R
CG33785	RpII18
DNApol-epsilon	Mes4
Spase22-23	twr
Rpn3	Rpt6R
Rpn5	Rpt6R
Rpn2	Rpt6R
Rpn1	Rpt1
Ada2b	Taf6
Rpn2	Rpt3
CkIIalpha	Ste:CG33240
CG10881	clu
ATPsyn-b	mt:ATPase6
Adam	Trip1
Rpn5	Rpt1
clu	eIF3-S10
Rpn6	Rpt1
Rpn3	Rpt1
CG8258	T-cp1
Rpn2	Rpt1
Cdk8	MED6
ATPsyn-b	CG1746
RPA2	RpA-70
Arp87C	Snr1
Brf	Trf2
CG30382	Pros29
Ada2b	Chd1
CG7580	ox
Pka-C2	Pka-C3
l(2)06225	sun
CG30382	Prosalpha6T
Pka-C3	Pka-C3
eIF2B-delta	eIF2B-epsilon
CG17209	Rpb5
Arp5	rept
CG17209	Rpb8
mRpL13	mRpL3
ATPsyn-b	l(1)G0230
Rpt3R	Rpt4
CG30382	Pros28.1
ATPsyn-d	mt:ATPase6
mRpL12	mRpL3
Taf10b	e(y)1
Pros54	Rpt4
Elf	eRF1
Rpt1	Rpt3R
CG3731	CG4769
CoVIb	levy
Adam	CG10881
Rpb5	l(2)37Cg
CG6512	CG6512
Nat1	san
CG11043	CoVa
CG4169	ox
Arc-p34	Arp66B
Rpb8	l(2)37Cg
CG7339	l(2)37Cg
Pros25	Pros29
Rpn9	Rpt1
CG5525	Cct5
Vha13	Vha44
Rpn6	Rpt4
Rpn7	Rpt4
Rpn6	Rpt3
CkIIalpha	CkIIbeta2
Rpn1	Rpt4
Adam	eIF3-S9
CG4849	U4-U6-60K
CG8258	Cctgamma
chm	rno
CycH	mrn
CG7755	l(1)G0156
RpII33	CG10881
CoVa	Clp
Rpn1	glu
mRpL12	RpS10a
Pros25	Rpn7
CG17209	SdhA
RpL27A	CG15100
RpS23	Hsc70-5
His2A:CG33832	CG11835
RpL24	CG6629
Mcm7	CG3560
RpL10	CG5525
Ref1	Fatp
RpL36A	CG31812
RFeSP	RpL19
Gbeta76C	eIF-2beta
Pros25	SMC2
Acsl	Ste:CG33236
CG8142	RpS4
RpL14	Tcp-1zeta
spt4	Roe1
CanB2	CG10635
Mcm5	Tcp-1eta
sar1	Gbeta76C
His2B:CG33874	CG3731
RpLP0	His2A:CG33814
Ef1gamma	Taf7
Taf12	Psf1
msi	CG10881
Vha13	Rpt4
Cpsf73	Fib
RpS28a	Pfk
Cdk7	Pros25
Ste:CG33245	Tim17b2
Tim17b2	CanA1
mRpS2	Rpn3
RpS2	Pp4-19C
CG7839	Vha36-2
Arp5	Ref1
RpS7	Ada2b
barr	Pole2
Pfk	eIF2B-beta
Mcm5	gho
His2B:CG33898	Oscp
LSm3	rno
CG4673	mRpL12
Rrp45	eRF1
Ste:CG33242	CG6512
RpL17	mRpS14
trx	sta
tomboy40	RpL36
Rpn3	mRpS6
RpS26	Rrp45
eIF-2alpha	T-cp1
His2A:CG33859	capt
His2B:CG33868	tomboy40
RpS4	Mcm6
eEF1delta	CoVa
Mcm2	TfIIA-L
ox	His2A:CG33856
Ipk2	His2B:CG33882
RpL5	CG33791
Ssrp	Pole2
Ssrp	His2B:CG33910
RpLP1	blw
G-oalpha47A	CG5261
Rpt6R	RpL32
RpS28a	CG12018
Pka-R1	RpLP0
Ste:CG33237	His2B:CG33890
U4-U6-60K	CoVIb
CG5261	RpS25
RpII33	U4-U6-60K
Ost48	Rpt1
RpL35A	RfC4
RpS24	CG5380
eIF5	RpL37a
Tbp-1	Nf-YB
RpLP2	His2B:CG33880
His2B:CG33904	RpS27A
His2B:CG33884	CG8728
Rrp42	RpL17
His2B:CG33896	Hsc70-1
Gtp-bp	RpL11
CkIIalpha	CG6255
Snr1	Ste:CG33245
Mcm3	Ste:CG33246
Arp14D	Pfk
Ste:CG33243	Spase22-23
Trf2	CG7770
CycB3	Psf2
Gbeta13F	CG32396
RpS3	Elf
cdc2	LSm3
CG31742	Vha36-2
His2A:CG33823	CG31812
RpS5a	CG6439
Rpt6R	RpS6
Ada2b	SdhA
RpS11	RpA-70
His2B:CG33904	CG17209
CG7580	mRpL17
Gbeta76C	Arp5
mRpS16	CG6453
RpS7	Elp1
Rpn6	LSm3
Fib	RpS3
Rpb11	mRpL17
mrn	T-cp1
RpS19b	SdhB
Sop2	CG17209
CG8142	Arc-p34
RpL19	Pros25
Rpn5	Gnf1
RpL18	His2B:CG33870
Brf	RpL13A
Cdk7	msl-3
RpL14	CG4415
CycB	Rpn7
His2B:CG33898	Rpn1
CG3560	Rpn11
eIF-2alpha	Hsc70-4
RpII140	Prosbeta7
His2A:CG33829	Pros29
RnrS	His2B:CG33898
mRpL17	RpL36
CG5214	Pp2B-14D
SdhC	Tom20
His2A:CG33847	mRpS7
Prosbeta3	alphaTub67C
Brf	Syx8
Mcm7	His2A:CG33838
mRpL3	Iswi
MRG15	RpL23A
levy	His2A:CG33853
His2B:CG33886	mRpS6
RpS24	Srp19
Cpsf73	rl
CG7755	Spt3
CG5380	Rpn2
Rpt1	Tim13
Aos1	p24-1
His2A:CG33838	Mcm2
Nf-YB	Pcaf
RpS3A	Ino80
san	eIF-2alpha
RpS5a	LSm3
Nf-YA	CkIIbeta2
CG17331	RfC38
DNApol-alpha60	Orc2
Tbp-1	Adam
CkIIalpha	mRpL13
Ref1	RpL18
Fib	CG11043
Pros28.1	His2B:CG33900
mRpL13	RpLP2
dre4	CoVIb
His2A:CG33856	RpL18
RpLP0	CkIIalpha
MED6	CG8728
Sop2	Hsc70-4
His2B:CG33878	Rpn7
RpII15	Tom40
SdhB	Rrp42
RpL17	CoVa
CG6453	RpL27A
Cdk8	CycB3
RpL14	His2A:CG33844
Ipk2	His2A:CG33832
RpS26	RpL3
Actr13E	eIF2B-beta
His2A:CG33838	CG5706
Pros25	His2A:CG33850
CoVb	RpL11
RpII215	CG4673
CG11043	Rrp42
Fatp	Pdp
DNApol-delta	His2B:CG33892
His2B:CG33890	CG7755
RpS14a	U4-U6-60K
RpL17	His2B:CG33890
eIF3-S10	Pp2B-14D
RpL23A	RpS15Ab
RpL5	RpS23
Hsc70-4	Hsc70-1
His2A:CG33829	RpS3A
Arc-p34	Rpn9
Ste:CG33242	His2B:CG33902
mRpL12	CG3560
CG6629	RpA-70
Hsc70-5	Mat1
RpI135	RpL35A
Rpn6	His2A:CG33835
His2B:CG33904	Rpn11
tomboy40	Ste12DOR
CG6401	CG5706
RpS5a	Acsl
RpA-70	Mov34
His2B:CG33878	RpII215
RpL8	Ste:CG33237
RpL35A	Ste:CG33237
Ef1gamma	ATPsyn-b
Xpd	RpL11
RpL37a	His2A:CG33820
Mat1	DNApol-alpha50
Prosbeta7	RpL3
RpS29	ATPsyn-d
Cpsf160	CanB2
Nup44A	levy
Syx1A	ATPsyn-d
DNApol-delta	CG8636
CG8142	His2A:CG33853
CG4673	Prosalpha6T
RpA-70	CG4849
Pros25	Tim17b1
Dis3	eIF2B-alpha
RpLP0	mRpL38
Rpt6R	sta
CG6401	eIF5
RpL40	MED6
Ucrh	eIF2B-epsilon
Sec61alpha	Rpn6
Gbeta13F	CG5028
CG8142	eIF3-S10
Rpt6R	His2A:CG33865
Pp1alpha-96A	RpL27
RnrL	Ste12DOR
Ste:CG33247	Rpn12
Syx13	Rpt4
Prosbeta3	LSm3
His2A:CG33847	Rpn6
Hsc70-5	U2A
Ipk2	Pak
mRpS16	CG6719
eEF1delta	DNApol-alpha60
Tcp-1eta	Ste:CG33246
SMC1	CG31742
Cct5	pont
Cdk8	Pcaf
RpL32	Adam
eIF5	Tim17b1
T-cp1	RpL27
CG10881	CG6629
Pp4-19C	Rpt3
RpS28a	RpL17
Ste:CG33243	mRpL12
RpS16	RpL22
CG5261	His2B:CG33880
Tim17a1	His2A:CG33862
Cpsf160	Arp66B
Brf	Orc2
RpS13	RpL27
Ste:CG33236	Trf4-2
Pcaf	His2A:CG33853
CG5261	Syx8
Ssrp	Elp3
Rpn1	RpL24
RpS17	CG8636
CycH	mRpS2
CG15676	Elp2
RpS16	His2B:CG33882
CG10466	Arc-p34
RpL22	Cct5
RpL26	CG32396
RpS27A	Rpn11
RpS2	CG33785
CG11835	Snr1
RpL38	ATPsyn-gamma
Csl4	His2A:CG33847
His2B:CG33870	RpL13A
RpS29	CG33791
mRpL17	ATPsyn-b
Acsl	DNApol-alpha60
CoVIb	Rpn7
CG10333	Sec61alpha
RpL39	U2A
glu	mRpL12
CG6719	CG11043
CG5261	Pp4-19C
Rpn12	eIF2B-beta
Rpt4	eEF1delta
RpS11	His2A:CG33847
CG3731	Ste12DOR
Tcp-1eta	RpS15Aa
Rpb11	CG4673
Fib	U4-U6-60K
Rpn3	Sec61beta
p16-ARC	RfC4
Ste:CG33237	Xpd
CoVa	His2B:CG33886
mRpL11	Pp2B-14D
His2A:CG33850	CoVa
SMC1	RpL13A
CG3731	His2A:CG33862
Tim8	eIF3-S9
MED7	His2B:CG33870
Pka-C2	mRpL11
SdhB	capt
His2A:CG33817	Spt3
RpS10a	His2B:CG33908
Tim17a2	Psf1
CG8142	Pka-C3
Ste:CG33246	eIF2B-delta
His2B:CG33900	CG10881
Mcm3	His2B:CG33886
lace	Prosbeta3
Mes4	MRG15
Nup44A	His2A:CG33865
dre4	RpS7
Taf10b	Adam
Srp54k	CG13900
eIF5	VhaAC39-1
RpS25	clu
RpS8	RpL10Aa
Pros28.1	CG4415
Pka-R1	RpL22-like
Ipk2	Mcm3
Mov34	SdhA
SrpRbeta	gho
RpS28a	msi
san	CG7339
RpLP0	Pp1alpha-96A
Pp2B-14D	Orc2
RpL10	Nup44A
Actr13E	His2A:CG33859
Prosalpha6T	Rpb8
Ste:CG33239	Nf-YC
His2A:CG33865	mRpL13
Actr13E	Chrac-14
SrpRbeta	RpL17
mrn	RpS26
Taf10b	His2A:CG33829
mRpL11	Vha36-1
Gbeta76C	T-cp1
His2B:CG33878	Nup44A
Hel25E	eRF1
mrn	CanA1
CG10635	Tim17b1
Tim8	RpS15
Elf	skap
RpS28a	Rpt1
Tim17a1	RpLP1
mRpS6	Ski6
CG6907	RpL8
Clp	RpL35A
mRpL3	Ost48
RpL13	CG8258
Pdp	Pka-C1
RpS5b	Ste:CG33241
Arp14D	CG12703
Vha36-1	RpL23A
Vha13	chm
Pka-R1	Spt3
CG13900	Pop2
Gbeta76C	mRpS7
RpS24	Psf3
Trf2	RpL9
Mcm7	Tim17a2
Pp1-87B	Arp66B
Pros45	ATPsyn-gamma
MED31	Mcm5
bonsai	Pole2
CG3731	Hsc70-5
Cpsf73	Syx1A
Orc2	RpL39
barr	msi
His2B:CG33894	Tcp-1zeta
Tip60	Elp3
Srp19	His2A:CG33859
His2A:CG33817	RfC4
CG8728	RpL10
U2A	Ste:CG33239
Mat1	Vha36-1
CG17331	Dis3
Ucrh	Pp1alpha-96A
CG12703	CkIIbeta2
His2B:CG33888	CycB3
His2B:CG33878	ATPsyn-d
His2A:CG33856	Ucrh
His2A:CG33808	Fatp
U2A	RpL22-like
Cdc42	RpA-70
His2A:CG33865	CG8636
Nat1	CanA1
His2B:CG33910	Sec61beta
Elf	Rpn2
CG10881	Rpb11
rno	His2A:CG33847
CG6453	His2B:CG33888
RpL36	CG12264
RpS5a	Alh
CG4169	spt4
Gnf1	p16-ARC
Sld5	Rpn9
Cctgamma	RpII15
RpS10a	Pp1-87B
RpL18	CG6255
eIF2B-beta	Sld5
Actr13E	His2B:CG33898
Chd1	CG8258
Pole2	Nup44A
RpL19	Vha36-1
Nup44A	Clp
RpL18	Fib
RpL23A	RpS20
Rpb10	MED7
CG10333	dre4
Pka-C3	T-cp1
eIF3-S10	Rpn6
Srp54k	RpS14a
glu	RpS8
mRpL17	Orc2
Prosbeta3	CG4769
CG3560	Csl4
RpII215	Tcp-1eta
CG6907	RpS15Ab
CG5214	MED7
Ef1beta	CycB
ATPsyn-d	CG5028
CG17209	His2A:CG33820
CycB3	blw
RpS16	Dis3
Prosbeta7	Taf10b
eIF-1A	CG6907
mRpL11	eIF2B-alpha
mt:ATPase6	Cdk7
Trip1	Pka-C3
His2A:CG33835	Cct5
Trip1	RpS13
RpL36A	Tom40
CG8636	mRpL17
RpS19b	Pp1-13C
CG11043	RpS17
CG6629	Tom20
Rpn9	MED6
RpS14b	CG11835
Tim17b1	Pole2
Arp87C	Rpn3
eIF2B-alpha	Nacalpha
skap	Adam
cdc16	CG13900
Mcm2	Nf-YB
eEF1delta	Tcp-1eta
CG6719	Elp2
CG7755	RpL22-like
RpL13	Taf2
CG4169	Rpn7
CkIIalpha	His2A:CG33829
Fib	Fatp
CG7339	Hsc70-4
rl	mRpL3
His2A:CG33844	rept
bonsai	RpL23
RpS6	His2A:CG33826
RpS5b	eIF2B-beta
Prosbeta1	Nc73EF
His2A:CG33838	Tim17a1
TfIIA-L	RfC38
Taf2	CG12264
mRpL11	Vha13
spt4	Clp
CanA1	CG11779
Rpb10	SrpRbeta
eIF-2alpha	Pp2B-14D
ATPsyn-d	Mov34
CG6512	Arc-p34
eIF-1A	His2A:CG33856
eIF-1A	SNF1A
CG7339	RpS13
Vha36-2	Mov34
RpA-70	His2A:CG33862
CG17331	clu
glu	RpS18
Mcm5	RpL8
Arp87C	His2A:CG33862
Tim8	mRpS16
Tim17b2	RpS27A
Mes4	RpS26
Hsp83	mRpL3
mRpS14	Tim8
CG6907	RpS29
Tip60	Arp66B
Aos1	MED6
Rpt3	Chd1
Taf12	RpL39
Tim8	His2B:CG33908
RpS5a	RpL27
Elf	His2A:CG33847
Ste:CG33239	Snap25
p16-ARC	CG15676
His2B:CG33906	Pka-R2
Rpn1	RpS5b
RpS6	CanA1
Rpt3	bonsai
CycC	RpL10
SNF1A	Rpn12
RpL26	Ef1beta
RpS8	tomboy20
RpLP0	Rrp45
flfl	T-cp1
