ORF.1	ORF.2
YMR054W	YLR027C
YER136W	YER020W
YBL051C	YBR077C
YIL070C	YGL242C
YPR156C	YPR079W
YHR142W	YLR033W
YGL213C	YMR058W
YLR172C	YGL048C
YMR312W	YFL038C
YMR096W	YGR121C
YML031W	YPR072W
YJR133W	YKL078W
YDR100W	YFR001W
YBR077C	YGR284C
YOR261C	YNL283C
YMR010W	YBR004C
YGR229C	YBL011W
YIL048W	YOL012C
YIL035C	YHL007C
YDR385W	YEL051W
YGL049C	YKL190W
YML055W	YOR133W
YLR324W	YEL013W
YLR350W	YIR012W
YOR145C	YFL041W
YMR109W	YBR256C
YOR370C	YLR347C
YML121W	YGR121C
YPL265W	YJR068W
YOR204W	YDL135C
YJR076C	YLR110C
YER056C	YGR065C
YDL182W	YDR381C-A
YNL238W	YDL165W
YHL029C	YHR121W
YER159C	YBR006W
YCR030C	YMR250W
YGL001C	YNL265C
YDR032C	YFL047W
YKR092C	YDR034W-B
YMR004W	YGR130C
YDR189W	YKL057C
YML016C	YPR036W
YLR347C	YOR153W
YDL029W	YDR397C
YGL043W	YDL235C
YBR130C	YJL178C
YLR144C	YDL125C
YBR068C	YGR250C
YOR132W	YKL193C
YDR105C	YNR052C
YDR068W	YLR347C
YGL120C	YOR145C
YFR040W	YGL029W
YJR117W	YDR385W
YHR096C	YBR102C
YNL091W	YOR054C
YHR052W	YBR212W
YOR165W	YDR427W
YKR088C	YKL165C
YPR189W	YOR261C
YER063W	YOR204W
YBR288C	YHR039C
YIL068C	YLR196W
YDR284C	YKL165C
YBL029C-A	YEL002C
YJR117W	YOR109W
YHR142W	YNL112W
YML058W-A	YFR024C-A
YKR058W	YDR092W
YBL017C	YPL178W
YHR196W	YIL105C
YGR130C	YIL035C
YGR048W	YNL106C
YOR042W	YIR001C
YBL056W	YNR035C
YPR184W	YML106W
YPR016C	YKR080W
YOR326W	YGR060W
YDR238C	YPL058C
YBR283C	YBL033C
YMR292W	YDR068W
YKL172W	YDL113C
YGL206C	YJL117W
YKL165C	YLR324W
YKR003W	YNL255C
YGR250C	YNL130C
YGR187C	YGR138C
YDR427W	YML018C
YGR159C	YGR065C
YJL148W	YKL171W
YDR398W	YKL145W
YDL131W	YGR250C
YJR117W	YJL006C
YDR011W	YDL192W
YLR330W	YER159C
YGL012W	YOR095C
YBL017C	YGR191W
YDR202C	YNR053C
YKL080W	YIL070C
YCR075C	YDR352W
YHR001W	YNR031C
YOR229W	YCL039W
YML038C	YDR398W
YMR105C	YDL088C
YNR053C	YGL206C
YLR397C	YPL263C
YDR436W	YDL165W
YPL101W	YPR128C
YDR501W	YGR284C
YMR139W	YML094W
YGL195W	YIL062C
YOR054C	YKL057C
YBR288C	YMR134W
YDR152W	YGL077C
YGL137W	YLR028C
YBL011W	YCR028C-A
YHR108W	YLR420W
YML057W	YDR011W
YLR449W	YHR012W
YMR152W	YIL038C
YPL004C	YLR181C
YAR002W	YHR001W
YFL041W	YKR058W
YIL138C	YML121W
YPL058C	YKL145W
YKL130C	YOR104W
YBR009C	YMR255W
YML017W	YFR051C
YER126C	YNL007C
YMR229C	YOR104W
YFR024C-A	YER020W
YDR434W	YDL131W
YHR074W	YDR331W
YMR105C	YLR337C
YML075C	YFL005W
YMR058W	YGL049C
YDL047W	YIL138C
YKL068W	YGR271W
YDR152W	YDR515W
YGR121C	YGL108C
YDL182W	YDR100W
YLR330W	YML101C
YGL043W	YGL212W
YOR153W	YPR075C
YGR178C	YLR420W
YJR042W	YMR149W
YHR027C	YPL043W
YMR011W	YLR133W
YDR101C	YPL006W
YJR042W	YCR009C
YJL061W	YDR202C
YOR323C	YDR166C
YER023W	YDR092W
YKR092C	YIL009W
YML018C	YDL100C
YLR413W	YOL012C
YER166W	YIL043C
YAR002C-A	YHR098C
YFR021W	YGR229C
YER056C	YGR020C
YJL153C	YML016C
YCR093W	YDL199C
YMR229C	YDL019C
YKL094W	YHL011C
YHL029C	YMR312W
YPL043W	YNL322C
YIR038C	YBL007C
YMR047C	YFL036W
YNL214W	YEL013W
YOR259C	YMR058W
YPR075C	YMR080C
YPL006W	YFL047W
YMR292W	YKR071C
YHR170W	YBL017C
YER052C	YMR152W
YER113C	YNL186W
YGR078C	YNL106C
YOL100W	YMR231W
YLR248W	YDR517W
YNR051C	YLR172C
YGR250C	YLR270W
YNR035C	YKR048C
YNL135C	YJL053W
YMR093W	YKL002W
YKL159C	YHL011C
YER090W	YGR128C
YGR191W	YKL054C
YML106W	YBL039C
YLL021W	YLR449W
YBL029C-A	YML056C
YPR129W	YOR204W
YGL242C	YPL119C
YLR371W	YDR060W
YHR187W	YGR005C
YHR063C	YMR058W
YER023W	YNL197C
YHR016C	YDR385W
YGR103W	YNL190W
YDR427W	YOR039W
YBR214W	YJL178C
YGR065C	YBR222C
YLR033W	YBR177C
YHR207C	YER090W
YCR009C	YGR037C
YLR262C	YHR133C
YBR080C	YGR277C
YMR054W	YDR101C
YGR121C	YKL096W-A
YBL011W	YHR158C
YLR270W	YOR095C
YNL135C	YLL021W
YDR100W	YDL212W
YOR362C	YPR113W
YBR052C	YIL127C
YML012W	YKL140W
YJL153C	YGR128C
YER023W	YKL094W
YLR324W	YOR316C
YAL041W	YDL019C
YHR074W	YHR108W
YGL049C	YPR072W
YMR152W	YGR054W
YKL130C	YJR133W
YDR264C	YER068W
YBR283C	YJL164C
YAL026C	YHR188C
YLR371W	YNL243W
YLL034C	YPL116W
YDR264C	YML017W
YPR129W	YFL048C
YDR486C	YGR191W
YPR105C	YMR229C
YNL288W	YOR341W
YJR010W	YDR264C
YMR004W	YIL124W
YBR155W	YDR363W-A
YLL028W	YHR123W
YKL181W	YPL195W
YNL287W	YJL153C
YOR004W	YML031W
YHR175W	YBR288C
YOR095C	YDR385W
YJL006C	YDR427W
YGL049C	YDR320C
YOR104W	YBR006W
YGR119C	YMR250W
YML018C	YOR133W
YGL020C	YMR269W
YNL290W	YHR098C
YNL130C	YBR154C
YOR104W	YJL153C
YGR229C	YJR076C
YHR094C	YER023W
YBL017C	YPL004C
YBR004C	YGR054W
YLR006C	YPR139C
YDL052C	YPL186C
YMR250W	YNL322C
YOR229W	YOR004W
YCL055W	YDL225W
YGL137W	YDL125C
YHR187W	YMR125W
YKL145W	YBL011W
YFR003C	YPL227C
YNL030W	YKR080W
YJL117W	YJL192C
YHR083W	YBL071W-A
YNR006W	YAL053W
YPL094C	YGL213C
YDR321W	YLR083C
YML072C	YML017W
YBR106W	YGL029W
YIR001C	YLR172C
YJL036W	YLL043W
YLR347C	YHR083W
YKR071C	YDR101C
YDL113C	YPR016C
YGR261C	YDR398W
YOL061W	YER023W
YDL058W	YGR284C
YNL238W	YML121W
YDL215C	YDR162C
YNR031C	YMR093W
YCR030C	YML106W
YPR113W	YAL029C
YLR337C	YGR163W
YLL001W	YHR089C
YDL204W	YPL004C
YAL041W	YIL068C
YEL002C	YPR062W
YOL147C	YHR207C
YGR183C	YML013W
YDL224C	YLR319C
YLR206W	YHR110W
YHR001W	YML031W
YBR077C	YBR155W
YKL013C	YHR108W
YLR027C	YDL135C
YIL121W	YCL055W
YPL178W	YDL236W
YGR229C	YGR284C
YDL123W	YMR266W
YAL053W	YIL062C
YER166W	YDR293C
YOR261C	YNL322C
YBR177C	YDR378C
YCR005C	YLR083C
YLL022C	YLR170C
YKL054C	YHR104W
YER068W	YKL013C
YKR088C	YML035C
YCR028C-A	YJR068W
YBR265W	YIL043C
YML018C	YLR196W
YBL051C	YGL048C
YOR357C	YNL229C
YIR038C	YER052C
YNL307C	YAL053W
YJR118C	YOR087W
YNL084C	YGL049C
YOR087W	YGL153W
YIL121W	YLR450W
YGR281W	YNL247W
YCR009C	YHR098C
YDL204W	YBL051C
YJR060W	YDR329C
YHR158C	YOR273C
YIL043C	YGL070C
YBR023C	YLR025W
YMR058W	YDR202C
YKL002W	YER113C
YFL041W	YIL047C
YDL006W	YPR128C
YGR005C	YPL263C
YGR103W	YHR012W
YER023W	YNL084C
YFL038C	YML016C
YOR109W	YNL197C
YKR035W-A	YDR152W
YGL210W	YCR075C
YBL051C	YIL038C
YKR097W	YGL001C
YNL214W	YMR261C
YHR123W	YBR102C
YDR352W	YHR142W
YGL203C	YDL125C
YPL227C	YOR069W
YPR189W	YOR069W
YLR206W	YOR132W
YKL078W	YML112W
YLL034C	YGL006W
YJR118C	YOR027W
YDL212W	YNL255C
YDL113C	YNL153C
YGL077C	YER002W
YOR117W	YJR076C
YKL078W	YCL063W
YNR028W	YKL078W
YNL313C	YLR454W
YER113C	YHR003C
YGL055W	YNL147W
YBL007C	YGR054W
YHR089C	YBL051C
YMR221C	YIL034C
YML112W	YML038C
YFR021W	YLL011W
YNL007C	YML072C
YNR035C	YGR036C
YFL036W	YNL197C
YDR398W	YER136W
YGL203C	YGL120C
YOR153W	YMR269W
YBR154C	YNL290W
YNL147W	YDR381C-A
YHR121W	YOR145C
YPL116W	YDR329C
YKR048C	YBR214W
YER056C	YOR094W
YGR054W	YHR098C
YDL058W	YGL210W
YMR047C	YHR003C
YMR221C	YOR340C
YGR036C	YOR273C
YIR038C	YJL068C
YNL288W	YDR501W
YNL118C	YPL186C
YHR072W-A	YKL067W
YDL125C	YOR061W
YKL041W	YER020W
YHR122W	YLR144C
YDR284C	YIL047C
YHR158C	YNL288W
YJL151C	YNL112W
YBR207W	YGR080W
YER031C	YNR053C
YPR184W	YKL130C
YHR133C	YGL029W
YKR088C	YDR098C
YJL151C	YBR288C
YBL033C	YKL080W
YBL029C-A	YOL105C
YOR181W	YJR060W
YDR105C	YHR089C
YDR321W	YLL011W
YMR096W	YHR072W
YBR241C	YLL022C
YML086C	YMR109W
YGL055W	YDR100W
YOR069W	YDR363W-A
YOR259C	YMR139W
YMR300C	YJR076C
YLR347C	YCR030C
YDR515W	YLR196W
YHR133C	YPL004C
YMR004W	YML035C
YJL148W	YDR129C
YLR025W	YGL195W
YDL131W	YLR378C
YCR095C	YNL118C
YOR181W	YOR206W
YER023W	YDR321W
YJR010W	YIL047C
YNR051C	YPL045W
YLR370C	YMR272C
YNL288W	YML075C
YPL227C	YML056C
YGR119C	YOR316C
YOR089C	YDR436W
YDL212W	YKL051W
YPL246C	YER002W
YDR398W	YGR280C
YJR125C	YJL192C
YPL091W	YML057W
YLR219W	YHR135C
YNL288W	YGR191W
YGL087C	YDR397C
YHR142W	YOR039W
YPR113W	YML101C
YHL029C	YJR010C-A
YBL033C	YCL039W
YLL021W	YNL322C
YLR170C	YBR213W
YDR297W	YEL015W
YOR145C	YJL020C
YLR360W	YMR093W
YOR054C	YOR094W
YGL049C	YKL051W
YFL005W	YMR149W
YGL077C	YIL048W
YMR149W	YGL043W
YKR048C	YAR002W
YMR250W	YLR330W
YBL033C	YML031W
YGR187C	YMR221C
YHR003C	YCL055W
YLR028C	YIR012W
YER040W	YHR094C
YNL091W	YGR020C
YML017W	YDL052C
YGR191W	YLR028C
YMR004W	YPL145C
YER159C	YDL165W
YPR139C	YGR128C
YLR324W	YHL007C
YDL088C	YFR021W
YML067C	YNL147W
YIL062C	YML012W
YPL101W	YBR041W
YOR004W	YOR087W
YKR007W	YNL118C
YOR069W	YNL255C
YLR262C	YDL047W
YHR170W	YKR088C
YDL019C	YBL056W
YBL051C	YIL127C
YMR272C	YLR454W
YMR231W	YLR248W
YML112W	YDR202C
YGL014W	YBR004C
YLR420W	YFL048C
YKR035W-A	YOR270C
YPL043W	YNL281W
YBR216C	YGR128C
YOR316C	YER090W
YNL135C	YJR060W
YBR041W	YML106W
YBL039C	YIL033C
YDL002C	YLR237W
YNL197C	YGR106C
YAR042W	YLR172C
YLR110C	YCR043C
YER035W	YPL116W
YKL096W-A	YMR229C
YBR283C	YBR041W
YOR259C	YJL109C
YLR454W	YJR042W
YDR202C	YNL265C
YGR037C	YPL186C
YIR012W	YBL007C
YDL125C	YJL151C
YER157W	YPL263C
YPL043W	YKL008C
YER136W	YDR063W
YDR166C	YPR036W
YLR350W	YNL091W
YAL026C	YNL265C
YDR293C	YHR122W
YDR034W-B	YBR265W
YBR041W	YGL242C
YLL011W	YLR033W
YOL061W	YML057W
YNL130C	YPR139C
YLR006C	YMR229C
YIR012W	YPR128C
YGR048W	YNL002C
YHR083W	YPL116W
YLR088W	YHR052W
YGR138C	YJL020C
YHR027C	YNL290W
YLR450W	YDR063W
YPL186C	YDR293C
YMR125W	YNR051C
YDR068W	YKL190W
YGR163W	YMR152W
YPR029C	YIL062C
YLL021W	YBL011W
YKR097W	YER159C
YKL002W	YLR237W
YKL140W	YLR450W
YGL043W	YER136W
YLR113W	YDR507C
YFR021W	YLR270W
YGL153W	YGL137W
YGR054W	YIL043C
YLR027C	YGR103W
YDL058W	YDR321W
YBR102C	YBR004C
YOR004W	YMR149W
YKL051W	YOR270C
YKL165C	YDR388W
YOR165W	YBL029C-A
YJR060W	YBR256C
YLR100W	YBR004C
YNL265C	YGR178C
YDR129C	YML056C
YOL077C	YKL096W-A
YGL070C	YLL001W
YFR021W	YHR096C
YDL236W	YLR319C
YEL017W	YDR331W
YML086C	YGR281W
YMR140W	YJR068W
YMR054W	YIL047C
YGL020C	YHR003C
YBL011W	YPL127C
YLR270W	YLR450W
YDL192W	YOR104W
YJL006C	YLR350W
YER063W	YGR065C
YFL005W	YER056C
YJR125C	YHR027C
YDL052C	YCR043C
YJL164C	YJR118C
YHR094C	YDL235C
YFR051C	YBL071W-A
YDR497C	YLR100W
YGR280C	YAL029C
YJR076C	YBR154C
YHL007C	YPR016C
YNL084C	YMR238W
YKL181W	YGR065C
YKL145W	YBL051C
YPL112C	YIL034C
YIR012W	YHR170W
YBR002C	YMR231W
YKR023W	YIR037W
YDR293C	YDR101C
YNL110C	YDL147W
YBR283C	YDL029W
YIL068C	YDR100W
YOR027W	YKR058W
YDR501W	YFL036W
YLR360W	YDR320C
YNL283C	YPL119C
YAL026C	YOL012C
YHR063C	YBR244W
YNL255C	YPL195W
YML075C	YHR063C
YOL105C	YGL011C
YPL086C	YGL049C
YER020W	YJL154C
YBR009C	YPR138C
YDR497C	YKL041W
YOR087W	YKL002W
YLR350W	YGL213C
YOR133W	YBR130C
YNL110C	YPR010C
YLR332W	YER056C
YIL062C	YHR133C
YDL135C	YGL019W
YJL151C	YER063W
YOR069W	YOR104W
YNR052C	YKL080W
YOR069W	YGL242C
YHR001W	YCR009C
YPR062W	YOR259C
YIL047C	YJR117W
YEL015W	YKL094W
YHR083W	YDR189W
YGL195W	YKL068W
YIL035C	YMR272C
YDR497C	YKR058W
YOL137W	YDL160C
YKL008C	YAL041W
YDL204W	YDL131W
YDR068W	YIR038C
YDL235C	YOR181W
YGL023C	YDL215C
YLR027C	YLR328W
YPL086C	YPR079W
YDL058W	YKL193C
YLL011W	YOL100W
YML101C	YLR025W
YDR092W	YNL130C
YNL190W	YIL009W
YEL051W	YAR002W
YJL153C	YFR003C
YKL067W	YBR041W
YOL129W	YOR259C
YBR283C	YLR191W
YER035W	YDR152W
YKL057C	YCR043C
YGL049C	YGR277C
YDR379W	YKL165C
YJL148W	YIL143C
YJR010C-A	YKL004W
YOR132W	YFL038C
YNL323W	YDR284C
YBL051C	YPL094C
YLR144C	YFL038C
YML075C	YPL227C
YGL213C	YGL029W
YLR191W	YDR381C-A
YDR321W	YGR005C
YGL120C	YJR125C
YBL033C	YDR352W
YIL034C	YLR347C
YKL057C	YLR248W
YGR119C	YNL084C
YGR048W	YPR036W
YGL049C	YPL127C
YML016C	YLL022C
YBR265W	YLR449W
YDR100W	YHR003C
YMR292W	YGL070C
YMR238W	YIR012W
YER159C	YLR113W
YOR323C	YPR189W
YGL153W	YML106W
YGR037C	YCL039W
YMR139W	YGL084C
YBR036C	YDR032C
YGR169C-A	YER159C
YMR004W	YGR119C
YNL153C	YKR035W-A
YLR100W	YKL190W
YPR055W	YNL283C
YKL004W	YIL115C
YDL058W	YER099C
YGL043W	YIL127C
YHR027C	YER002W
YDR166C	YOR016C
YHR158C	YNL322C
YDR297W	YGL070C
YMR292W	YHR094C
YIR001C	YKR092C
YDL224C	YHR052W
YKL057C	YHR074W
YOR089C	YJL036W
YBL033C	YJL151C
YPL116W	YMR047C
YLR330W	YLR025W
YGR280C	YER126C
YPL265W	YDR170C
YKL140W	YGR250C
YDR100W	YER020W
YKL193C	YPL227C
YGR036C	YML017W
YER023W	YLR100W
YBR200W	YLR170C
YLR454W	YDR092W
YKL145W	YIL035C
YGR121C	YKL078W
YMR292W	YDL235C
YDR105C	YEL017W
YNR051C	YDR101C
YML001W	YJL005W
YDR427W	YJL154C
YMR096W	YDR378C
YOR061W	YDR264C
YHL011C	YNL243W
YNR049C	YJR060W
YBR036C	YLR330W
YKL054C	YJR010C-A
YGR250C	YKL054C
YLR028C	YKL004W
YOR089C	YDL147W
YJR076C	YAR002W
YOL077C	YLR447C
YDR141C	YJL109C
YOR004W	YML057W
YPL221W	YHR096C
YMR120C	YMR109W
YNL118C	YGR183C
YBR244W	YBR154C
YLR326W	YGL055W
YFR021W	YPL195W
YNL153C	YKL054C
YLL043W	YOR326W
YNL197C	YHR188C
YHR074W	YJR040W
YPL265W	YGR163W
YPL091W	YNL064C
YML101C	YMR139W
YBR106W	YAL041W
YLL034C	YGL210W
YOR341W	YHR175W
YDL052C	YGR103W
YMR011W	YGL043W
YDR063W	YLR088W
YDL123W	YFR021W
YER126C	YDL222C
YKL193C	YNL281W
YBL029C-A	YNL112W
YGR130C	YDR034W-B
YPL178W	YER040W
YOR042W	YCR030C
YOR094W	YMR261C
YKL171W	YJL053W
YMR250W	YLR262C
YDL135C	YDR060W
YKL051W	YKL054C
YHR170W	YLR413W
YCL055W	YLL043W
YGR128C	YCR030C
YPL112C	YER145C
YGR200C	YMR149W
YER052C	YLR100W
YNL247W	YNL016W
YMR054W	YDL088C
YOR145C	YBR041W
YNL138W	YNL197C
YGL108C	YPL101W
YNL106C	YBR009C
YPL086C	YDR293C
YGL084C	YLL001W
YLR413W	YLR027C
YJL053W	YCR005C
YFL047W	YML012W
YBR004C	YIL034C
YMR269W	YFL041W
YPL178W	YCR043C
YPL045W	YNL197C
YPR156C	YOR087W
YJL006C	YBR288C
YML012W	YLR432W
YDR101C	YER040W
YGL014W	YHR074W
YDL019C	YBR077C
YDR507C	YML016C
YOR357C	YDR398W
YNL238W	YJL148W
YKL004W	YIR001C
YHL002W	YMR261C
YPL263C	YPL101W
YLR206W	YOR165W
YBL039C	YGL108C
YFL005W	YGR028W
YER056C	YBR080C
YGR281W	YKR080W
YLR332W	YLL034C
YMR229C	YJR118C
YOR104W	YGR169C-A
YCR075C	YPL127C
YMR272C	YLR332W
YEL051W	YNL307C
YAL041W	YGR119C
YDR388W	YPR075C
YPR189W	YOR094W
YGL212W	YLR454W
YJL005W	YJR010C-A
YDL215C	YKL181W
YGR078C	YLL022C
YKL051W	YGR205W
YKL067W	YGR261C
YDR397C	YJR133W
YBR106W	YLR432W
YMR238W	YLR056W
YNL323W	YDR100W
YGL043W	YFR024C-A
YGR250C	YNL002C
YGR138C	YBL056W
YJR010C-A	YLR088W
YHR187W	YGR055W
YPR184W	YFR001W
YGR187C	YPR036W
YGL153W	YGL019W
YGL108C	YKR080W
YMR120C	YML038C
YDR497C	YER023W
YDR379W	YBR207W
YNR053C	YDR100W
YER126C	YGR020C
YOR341W	YLR270W
YGR187C	YLL012W
YKL054C	YAL029C
YDR329C	YDR093W
YPL265W	YLR420W
YNR031C	YKR080W
YNR031C	YCL039W
YJL148W	YOL061W
YPL086C	YJR040W
YPL119C	YJR010W
YGR187C	YMR011W
YPL263C	YPL116W
YJR133W	YML017W
YDR507C	YIL070C
YHR072W	YLL028W
YOR357C	YBR102C
YBL007C	YER002W
YDR331W	YPR016C
YPL145C	YBL026W
YKL041W	YFR003C
YBR009C	YHR094C
YML086C	YHR188C
YNL030W	YDR063W
YNL091W	YLR083C
YEL013W	YKL181W
YAR042W	YCR005C
YPR072W	YBR212W
YNL323W	YFL047W
YDL125C	YKR072C
YDR092W	YCL055W
YKL165C	YPR189W
YPR139C	YMR312W
YFR001W	YNL118C
YGR191W	YBR265W
YOL129W	YDR436W
YCR075C	YCR030C
YIR037W	YNR035C
YJL153C	YOR273C
YMR300C	YJL154C
YKL008C	YGL029W
YGR178C	YLR144C
YDL225W	YGR250C
YNL281W	YJL192C
YIL034C	YMR096W
YKL140W	YIL128W
YNL229C	YNL281W
YHR122W	YIR037W
YGR128C	YCR009C
YPL145C	YGL012W
YOR206W	YPR128C
YKL190W	YER159C
YOR061W	YHR187W
YHL029C	YLR172C
YDR427W	YJR068W
YPL116W	YKR088C
YKR035W-A	YNL084C
YLR371W	YPL221W
YGL077C	YCR093W
YBL033C	YGL178W
YEL017W	YKL080W
YPR016C	YGL070C
YGR178C	YHR096C
YGL040C	YGR036C
YGR028W	YPR113W
YKR071C	YIL068C
YHR096C	YMR152W
YKL013C	YCR021C
YPR055W	YER166W
YNL153C	YBL102W
YBR207W	YHR121W
YPR138C	YKL078W
YNL091W	YGL084C
YHR135C	YBR244W
YKL080W	YDR093W
YNL112W	YLR360W
YDR293C	YKR080W
YKR003W	YIR012W
YMR105C	YLR371W
YDL204W	YLR191W
YER166W	YOL147C
YPL195W	YKL041W
YDR170C	YGR187C
YER090W	YNL243W
YKR048C	YBR207W
YOL100W	YOR039W
YML058W-A	YDL058W
YKL159C	YOL137W
YGR271W	YDR265W
YPR113W	YOR326W
YMR096W	YOR362C
YDL002C	YDR098C
YLR196W	YBL051C
YMR238W	YLR219W
YDL224C	YNL255C
YGR054W	YJR076C
YGR159C	YGR138C
YNL214W	YHL011C
YNL130C	YIL034C
YLL048C	YDR011W
YPR016C	YOR042W
YPL087W	YDL199C
YGL137W	YGL001C
YNL031C	YHL007C
YGL070C	YNL247W
YIL009W	YPR184W
YGL203C	YBR213W
YDR363W-A	YKR058W
YJL192C	YMR140W
YBR068C	YLR100W
YLR110C	YPL112C
YML035C	YNL130C
YMR250W	YDL165W
YHR188C	YDR517W
YDR284C	YNL265C
YLR326W	YNL041C
YNL002C	YCL063W
YLR006C	YLR181C
YBR265W	YNL214W
YJR010W	YJL061W
YJR060W	YFL036W
YML018C	YOR069W
YPL086C	YLR100W
YHR196W	YBR288C
YFL038C	YKL008C
YMR300C	YGR281W
YMR120C	YMR011W
YOL100W	YML093W
YNR028W	YJL020C
YHR096C	YDR397C
YFR003C	YLR397C
YGR103W	YJL053W
YMR231W	YBL051C
YLR432W	YKR035W-A
YMR292W	YCL039W
YHR003C	YJR118C
YGL137W	YPR010C
YPL178W	YOR270C
YPL178W	YGR169C-A
YKR071C	YER040W
YOR370C	YNL118C
YMR058W	YOR039W
YNL110C	YGL011C
YOR153W	YLR025W
YKL172W	YGR159C
YGL040C	YNR049C
YIL034C	YDR265W
YGL212W	YJL178C
YDR264C	YKL172W
YIL138C	YDL131W
YLL028W	YDR385W
YKR007W	YDR068W
YHR063C	YKR088C
YHR110W	YGR020C
YIL043C	YIL035C
YGL048C	YBR009C
YDR397C	YDR170C
YGR128C	YFL041W
YHR016C	YKL013C
YGR103W	YOR181W
YOR323C	YGL049C
YJL178C	YLL001W
YPR138C	YHR016C
YDR507C	YIL038C
YPR079W	YBL102W
YHR001W	YMR120C
YCR043C	YMR300C
YNL031C	YOR104W
YJL016W	YGR037C
YBR077C	YKL041W
YOR370C	YHR098C
YER099C	YBR241C
YPL116W	YDL058W
YPL221W	YJL016W
YMR269W	YLR028C
YHR052W	YDR284C
YGL011C	YDL182W
YGR169C-A	YHR003C
YKL054C	YJL053W
YIL033C	YGR200C
YCR095C	YKL004W
YGL023C	YDR378C
YML093W	YML057W
YNL147W	YML086C
YER063W	YJL164C
YLR219W	YHR052W
YMR093W	YDR189W
YCR005C	YDR202C
YHR012W	YML013W
YGL029W	YBR244W
YBR052C	YER035W
YKL054C	YDR381C-A
YDR486C	YGR119C
YGR055W	YOR357C
YDL165W	YOR061W
YMR192W	YMR047C
YLL021W	YKL171W
YBL017C	YPL116W
YOR206W	YBR102C
YPL101W	YDR032C
YLL034C	YGL242C
YJR068W	YPR055W
YJL164C	YDR100W
YDL147W	YOR133W
YMR004W	YML075C
YGR036C	YGL195W
YLR025W	YOR132W
YBL051C	YHR121W
YOR117W	YHR052W
YGR284C	YIL068C
YDL182W	YLR413W
YML093W	YPR189W
YGR178C	YDR293C
YLR326W	YIL009W
YBR213W	YHR063C
YKL067W	YHR122W
YOL137W	YLR219W
YHR123W	YBR006W
YML031W	YLR262C
YDR486C	YPL145C
YFR021W	YNL153C
YOR181W	YFL048C
YPR156C	YLR196W
YPL221W	YLR133W
YOR133W	YDR320C
YDR032C	YIL115C
YDR378C	YGL153W
YMR300C	YLR056W
YNR031C	YBR234C
YLR262C	YHR123W
YPL004C	YIL070C
YIL062C	YKL165C
YIL035C	YMR140W
YML018C	YPR189W
YIL115C	YBR288C
YOR340C	YMR010W
YIL038C	YPR105C
YML106W	YOR341W
YDR497C	YGR078C
YBR130C	YEL002C
YNL313C	YIL070C
YBL056W	YGL099W
YDR101C	YPR029C
YPL127C	YLR319C
YDR098C	YOR362C
YGR080W	YDR166C
YPR029C	YLR100W
YLR248W	YDL160C
YOR095C	YLR088W
YHR207C	YHR133C
YMR080C	YDR297W
YOR069W	YBR213W
YER099C	YLR337C
YOR145C	YGL011C
YMR292W	YKL140W
YDL123W	YOR362C
YOR165W	YDL088C
YPL195W	YBR154C
YBR041W	YJL178C
YML035C	YGL203C
YBL102W	YCR030C
YDR068W	YDR060W
YOR341W	YLR172C
YBR057C	YFR040W
YCL063W	YPL091W
YER136W	YDR152W
YKL150W	YDR060W
YLR191W	YKR007W
YOR229W	YOR104W
YDL192W	YPL127C
YDL113C	YNL255C
YNL265C	YIL105C
YKL068W	YOL147C
YFR021W	YML075C
YIL009W	YMR266W
YOL061W	YER031C
YDR507C	YDR101C
YGL084C	YOR153W
YOR069W	YLR110C
YCR075C	YNL281W
YPL006W	YML086C
YFL047W	YIR012W
YHR016C	YKL054C
YKL150W	YHR003C
YGR183C	YPL086C
YHR207C	YOR261C
YCR095C	YGR105W
YGR036C	YNL138W
YMR261C	YNL016W
YKL172W	YDR434W
YGR281W	YKL094W
YPR010C	YGL172W
YNL016W	YFR024C-A
YLR219W	YGR082W
YDR427W	YCR021C
YOR004W	YBR244W
YGR133W	YDL199C
YOR132W	YNR051C
YFR024C-A	YGL213C
YBR244W	YCR005C
YDL204W	YDR293C
YLR447C	YGL029W
YMR120C	YDR329C
YJR133W	YGL002W
YKR007W	YNL110C
YLR028C	YOR104W
YMR125W	YGR250C
YNL030W	YNL112W
YER112W	YFL041W
YOR104W	YDR503C
YMR054W	YHR063C
YHR072W	YBR036C
YGR065C	YLR258W
YLR360W	YLL021W
YPR062W	YCR028C-A
YGR163W	YPR029C
YHR207C	YAR002C-A
YIL047C	YFR003C
YLR056W	YHR063C
YJR010W	YLR330W
YJL109C	YOL077C
YML067C	YJL016W
YPR139C	YDR162C
YER159C	YER095W
YJL036W	YNL238W
YHR187W	YDR297W
YOL100W	YPL263C
YPR156C	YDL047W
YKL130C	YDL147W
YOR117W	YJL068C
YKL051W	YEL013W
YDL160C	YOR362C
YJL148W	YIL034C
YBR080C	YDL212W
YLR270W	YIL128W
YFR021W	YIL038C
YJL005W	YML007W
YDR101C	YJL117W
YJL068C	YLR370C
YHR074W	YGR082W
YGR281W	YGL049C
YOR340C	YLL021W
YKL193C	YOR362C
YDR093W	YAR002W
YLR113W	YPR139C
YNR006W	YGL049C
YBR068C	YMR250W
YGR080W	YMR238W
YNL322C	YBR102C
YBR213W	YOR270C
YLR144C	YPL094C
YBR213W	YDR503C
YPL246C	YDL131W
YDL058W	YNR031C
YPL265W	YDR105C
YIR001C	YHR083W
YDR293C	YOR326W
YER095W	YMR058W
YLR025W	YMR134W
YBR006W	YGL084C
YJL016W	YGL040C
YMR292W	YOR069W
YKL080W	YML001W
YER002W	YDR238C
YKR088C	YML012W
YEL015W	YDL088C
YGR119C	YHR122W
YMR255W	YLR248W
YPR029C	YJR042W
YER023W	YML038C
YIL043C	YHR063C
YGR054W	YIL038C
YIL127C	YHR072W
YLR083C	YNL007C
YDR098C	YML086C
YHR196W	YKL140W
YDL165W	YBR036C
YLR200W	YHR074W
YDR321W	YGR048W
YLR319C	YKL013C
YCR043C	YOR229W
YJR040W	YIL105C
YMR238W	YJL154C
YGL048C	YCL039W
YML038C	YBR264C
YLR270W	YJR010C-A
YGR277C	YGL206C
YPL246C	YLR332W
YER002W	YPR139C
YER113C	YLR027C
YML112W	YDL212W
YDR060W	YBL029C-A
YGL099W	YML013W
YPR062W	YML007W
YML106W	YDL212W
YGL011C	YLL034C
YNL197C	YDR398W
YFR001W	YDL029W
YPL116W	YBL051C
YHR207C	YGR191W
YMR192W	YML035C
YBR052C	YLR378C
YNL283C	YNR053C
YNL290W	YPR010C
YPL087W	YCR005C
YOR027W	YOR316C
YER063W	YML018C
YDR517W	YNL283C
YPR184W	YNL229C
YMR093W	YHR063C
YMR229C	YJL117W
YBR288C	YLR326W
YOR259C	YLR056W
YML031W	YJL153C
YBR207W	YML013W
YPR113W	YBR009C
YKR048C	YJL117W
YLR262C	YGL029W
YBR068C	YDR503C
YPR062W	YPR129W
YML112W	YGR106C
YNL186W	YLR350W
YDL160C	YBR216C
YFR040W	YKL008C
YJL178C	YKR072C
YGR130C	YJR060W
YMR192W	YGR128C
YHR142W	YML086C
YKR007W	YHR003C
YGL203C	YGR128C
YOR039W	YDL222C
YLR219W	YOR206W
YIR037W	YGR119C
YGR020C	YDR501W
YPL058C	YOR132W
YML038C	YPL227C
YJL005W	YGR005C
YJL020C	YBL068W
YLR033W	YGL002W
YNL030W	YBL039C
YJL020C	YMR229C
YBR214W	YGL172W
YBL102W	YKL193C
YHL002W	YIL038C
YLR420W	YDR105C
YFL005W	YHR052W
YEL017W	YER112W
YHR175W	YNL030W
YBR222C	YNL287W
YGL195W	YJR010C-A
YHR094C	YOR109W
YBR222C	YNL313C
YDR501W	YLR420W
YKL190W	YLR206W
YMR010W	YOR089C
YMR054W	YOR273C
YNL190W	YLR200W
YNR053C	YML067C
YBL056W	YGL210W
YGR105W	YLR033W
YFL005W	YNL238W
YMR140W	YMR229C
YDR507C	YLR027C
YCR075C	YMR250W
YML093W	YGR191W
YNL118C	YGL029W
YKR023W	YDL212W
YDR202C	YHR121W
YML075C	YLL021W
YGL242C	YML067C
YLR237W	YJR125C
YDR105C	YFR024C-A
YLR258W	YPL045W
YGR036C	YML056C
YCR043C	YFR051C
YJR125C	YHR089C
YPR184W	YOR094W
YOR054C	YPL094C
YJL148W	YML007W
YDL147W	YDR503C
YNL110C	YIL143C
YMR269W	YER035W
YBR036C	YNL243W
YIL047C	YKL041W
YBL026W	YKR071C
YER031C	YBR244W
YML093W	YHR027C
YPR184W	YJR060W
YML106W	YDR329C
YAL026C	YHR207C
YHR094C	YLR144C
YMR010W	YHR074W
YDL002C	YLR133W
YKL181W	YMR231W
YGR028W	YGR036C
YLR110C	YGL099W
YKL159C	YLR133W
YLL022C	YDR517W
YEL015W	YGL087C
YGL020C	YLR083C
YGL012W	YHR098C
YML075C	YHR108W
YGL120C	YNR031C
YLR413W	YJR117W
YOR027W	YHL011C
YGL049C	YMR292W
YOR094W	YML017W
YBL039C	YLR170C
YHR123W	YMR125W
YER035W	YGL043W
YOR229W	YBL102W
YDR379W	YHL002W
YHR133C	YGR138C
YKR080W	YBL071W-A
YDR011W	YKR023W
YBR006W	YGL087C
YER145C	YLR170C
YML035C	YIL143C
YGR106C	YGR065C
YDR381C-A	YNL287W
YJL109C	YML017W
YDL212W	YFL036W
YDL019C	YNL002C
YGL070C	YKL140W
YEL051W	YDR388W
YPL263C	YNL229C
YML057W	YPL186C
YKL190W	YDR497C
YGL012W	YOR117W
YLR181C	YGR119C
YGR205W	YNL106C
YGL049C	YKL008C
YBR241C	YPL094C
YDL002C	YBR006W
YDL047W	YDL113C
YDL088C	YOR133W
YGR106C	YDL235C
YGL049C	YJL053W
YPR075C	YIL115C
YHR072W	YNL288W
YLL012W	YKR080W
YKL159C	YER006W
YJR060W	YJR118C
YPL119C	YDL052C
YBR155W	YDR162C
YMR105C	YKR003W
YLR170C	YGR281W
YNL091W	YBL011W
YHR016C	YNL130C
YDL199C	YGL014W
YLR397C	YJL148W
YGL137W	YGL077C
YLR330W	YPR079W
YBL039C	YLL011W
YGL002W	YER056C
YNR049C	YNR052C
YDL222C	YML058W-A
YKR003W	YNL112W
YBL011W	YBR288C
YLR237W	YLR328W
YGR080W	YFR024C-A
YDL215C	YHR133C
YDL224C	YDL052C
YBR130C	YDR515W
YLR337C	YKL094W
YKR023W	YMR011W
