ORF.1	ORF.2
YJR010W	YJR010W
YLR432W	YML056C
YGL055W	YGL055W
YGR055W	YGR055W
YPR113W	YPR113W
YER052C	YNL135C
YPL246C	YPL246C
YKL067W	YKL067W
YDL192W	YHR094C
YNL138W	YNL138W
YGR159C	YNL112W
YDR152W	YGL195W
YDL125C	YDL125C
YNL247W	YNL247W
YGR284C	YML012W
YOR270C	YPR036W
YJR060W	YJR060W
YLR378C	YPL094C
YPR062W	YPR062W
YLR113W	YLR248W
YJL151C	YPL145C
YBR009C	YNL030W
YFR024C-A	YOR042W
YKL145W	YOR259C
YDL052C	YJL151C
YGL203C	YGR055W
YKL002W	YKL002W
YIL034C	YIL034C
YML012W	YOR016C
YDL029W	YDR063W
YOL061W	YOL061W
YJL192C	YPL058C
YKR072C	YML016C
YGR105W	YGR106C
YGR060W	YJL117W
YGR277C	YPL145C
YLR447C	YOR270C
YGR106C	YPR036W
YDR497C	YLR332W
YGL043W	YGL070C
YER068W	YIL038C
YOR117W	YOR259C
YJL117W	YMR134W
YBR106W	YPR156C
YCR043C	YDR503C
YDL212W	YGR191W
YGR250C	YIR001C
YJL068C	YJL068C
YBR106W	YIL027C
YDR497C	YPL058C
YBR006W	YBR006W
YBR207W	YFL041W
YMR261C	YMR261C
YBL068W	YKL181W
YCR095C	YHL029C
YLL028W	YPL058C
YBR222C	YBR222C
YML072C	YML072C
YHR001W	YKR003W
YCR093W	YNL288W
YDL123W	YKR007W
YDL147W	YOR261C
YGL019W	YOR039W
YER145C	YPL058C
YCR009C	YDR388W
YNL255C	YNR051C
YDR032C	YLR237W
YDL123W	YPL145C
YBR155W	YGR187C
YAR002C-A	YBR106W
YOR326W	YOR326W
YBR207W	YGR020C
YFR003C	YKL193C
YDL123W	YPR036W
YLR258W	YLR258W
YBL011W	YBR002C
YHR001W	YLR332W
YGL019W	YIL035C
YGL014W	YNL016W
YKL041W	YKL041W
YCR028C-A	YLR332W
YML072C	YPL058C
YER112W	YNL016W
YGR229C	YLR330W
YKL088W	YOR054C
YER112W	YPR129W
YML016C	YOR054C
YGR060W	YLR350W
YCR093W	YPR072W
YDR032C	YER145C
YBR267W	YGL099W
YBR207W	YEL051W
YDR398W	YGR128C
YMR149W	YPL087W
YNL118C	YPR129W
YDR329C	YPL112C
YJL178C	YPL246C
YDL047W	YFR040W
YGR054W	YGR054W
YER006W	YGL029W
YNL265C	YNL265C
YIL027C	YJL192C
YAR002C-A	YLR350W
YOR273C	YPL058C
YJL151C	YPR139C
YDR100W	YDR264C
YIL115C	YMR047C
YPL004C	YPL221W
YDL212W	YIL027C
YKR007W	YML121W
YDR129C	YIL062C
YGR060W	YPL246C
YLR384C	YPL101W
YDL123W	YOR069W
YOL147C	YPR128C
YGR229C	YLR332W
YGL087C	YMR140W
YHR089C	YOR004W
YGR229C	YOR104W
YDR129C	YNL138W
YAL053W	YDR497C
YML072C	YPR156C
YLR350W	YOR016C
YDL052C	YIL124W
YAL053W	YOR104W
YOR069W	YOR132W
YGR159C	YHR089C
YLR170C	YPR029C
YHR089C	YOR341W
YJL151C	YKR007W
YGR284C	YML016C
YML012W	YML016C
YBR009C	YNL031C
YDL052C	YKL094W
YGR128C	YMR093W
YML086C	YMR120C
YJL061W	YMR047C
YDR507C	YKR048C
YBR283C	YOR016C
YKL051W	YPL058C
YBR216C	YML007W
YKL190W	YML057W
YBL071W-A	YPL086C
YGR280C	YHR072W-A
YJR133W	YJR133W
YML086C	YPL145C
YLL028W	YOR153W
YDL222C	YPR156C
YDR329C	YOL147C
YDL192W	YPR156C
YGR105W	YML012W
YDR100W	YJL178C
YGL002W	YML012W
YDR032C	YJL016W
YDL123W	YGR163W
YJR117W	YML016C
YDR100W	YGL137W
YHR052W	YNL110C
YGR060W	YML016C
YDL222C	YGL077C
YGR020C	YKL080W
YER056C	YJL192C
YER113C	YPL246C
YBR041W	YIL124W
YOR206W	YPL127C
YLR413W	YML072C
YHR175W	YPL246C
YGL077C	YKL094W
YLR350W	YMR238W
YFR040W	YMR120C
YDR320C	YGL206C
YHR089C	YOR340C
YKL159C	YKL190W
YIR012W	YPR016C
YHR016C	YHR016C
YJR068W	YNL290W
YDR436W	YKR072C
YDR397C	YER159C
YBR023C	YGL203C
YKL165C	YML012W
YKL051W	YLR332W
YGL178W	YKL054C
YCR093W	YER112W
YBL029C-A	YDL222C
YBR009C	YLL022C
YER145C	YPR156C
YGL001C	YML012W
YGR130C	YOR273C
YBL017C	YJR125C
YHR027C	YOR117W
YDR100W	YOL129W
YER090W	YGL137W
YGR080W	YNL138W
YHR052W	YLR196W
YBL029C-A	YER020W
YGR048W	YML013W
YDR284C	YDR284C
YDR100W	YIL027C
YFL048C	YFR051C
YGL153W	YOL147C
YBR102C	YPR055W
YER126C	YGL029W
YHR083W	YML086C
YBR080C	YGL137W
YIL027C	YLR350W
YOR087W	YOR087W
YER020W	YPL221W
YGL203C	YLR413W
YBL017C	YGL206C
YHL002W	YNR006W
YBR023C	YFR051C
YHR039C	YML012W
YGL203C	YNL041C
YCL039W	YCL039W
YDL192W	YMR010W
YCR021C	YPL058C
YLL028W	YPR156C
YDR436W	YKL088W
YDL192W	YNR028W
YDL047W	YLR384C
YAL026C	YER166W
YIL047C	YIL047C
YPL116W	YPL116W
YCR028C-A	YER020W
YIL070C	YIL105C
YNL288W	YPR072W
YDL019C	YMR109W
YNL214W	YNL214W
YBR023C	YOR104W
YDL113C	YJL036W
YER020W	YOR273C
YHR170W	YPR016C
YBR154C	YPR010C
YDL088C	YML031W
YHR001W	YPL221W
YBR068C	YHR094C
YDR264C	YFR051C
YDR202C	YKL080W
YCR093W	YNR052C
YIL105C	YIL105C
YDL222C	YDR032C
YER166W	YOR104W
YKL172W	YPL043W
YKL013C	YLR370C
YDL131W	YDL182W
YJL151C	YML013W
YDR352W	YGL006W
YBL017C	YMR010W
YFL005W	YHR094C
YCR030C	YGL077C
YGL014W	YKL054C
YCR030C	YDR032C
YMR149W	YPL186C
YPL246C	YPR105C
YDL182W	YDL182W
YER020W	YGR138C
YER020W	YGR130C
YER145C	YLR326W
YOR069W	YOR069W
YDL100C	YGL020C
YJL153C	YMR120C
YMR312W	YPL101W
YBL051C	YNL288W
YKL051W	YPR156C
YDR497C	YPL221W
YLR083C	YOL137W
YDR141C	YGR138C
YCL055W	YNL288W
YFL005W	YMR192W
YIL009W	YPR156C
YDL222C	YMR011W
YDR388W	YLR337C
YJL178C	YOR357C
YLR378C	YML012W
YOR273C	YPL221W
YNL091W	YNR052C
YGL006W	YKR007W
YBR288C	YBR288C
YBL007C	YGL206C
YFL005W	YOL147C
YDL224C	YNL288W
YGR133W	YOL147C
YDR100W	YLL048C
YCR030C	YPL058C
YAR002C-A	YHR123W
YBR241C	YDR264C
YCR043C	YJL151C
YBR283C	YPR113W
YNL130C	YPL246C
YFL005W	YML086C
YBL007C	YBL007C
YGR229C	YHR108W
YDR497C	YGR130C
YER002W	YOL077C
YER157W	YNL041C
YLL043W	YML016C
YGL203C	YOL137W
YCR030C	YNL283C
YBR207W	YDL199C
YGL006W	YGR163W
YBL051C	YER068W
YMR010W	YOR104W
YGL203C	YPL058C
YIL143C	YML086C
YNL197C	YNR052C
YER157W	YER157W
YMR010W	YNR028W
YIR038C	YPL246C
YHR072W	YKL140W
YLL034C	YLL034C
YCR028C-A	YOR273C
YKR058W	YLR258W
YKL140W	YMR152W
YML016C	YML106W
YBR068C	YPL265W
YAL053W	YLR330W
YDL160C	YDR378C
YNR051C	YOR204W
YGL203C	YHR142W
YHR158C	YLL021W
YML058W-A	YMR105C
YDL192W	YML012W
YBR207W	YJL178C
YOR229W	YOR229W
YHR175W	YJL178C
YBR154C	YLR200W
YDR105C	YGL006W
YDR398W	YHR196W
YCR028C-A	YLR326W
YLL011W	YML093W
YJL164C	YJL164C
YGR281W	YPL058C
YGL172W	YLR347C
YCR028C-A	YGR130C
YCR030C	YLR206W
YIL105C	YPL058C
YGR106C	YNL190W
YKL150W	YML086C
YDR034W-B	YLL028W
YKL004W	YNR028W
YAL053W	YKL051W
YCR075C	YPL246C
YAR002C-A	YOR054C
YBR068C	YML012W
YKL051W	YLR326W
YLL028W	YLR219W
YBL029C-A	YCR021C
YKL051W	YPL221W
YER031C	YML086C
YBR265W	YJL151C
YCR021C	YPL221W
YMR221C	YPR036W
YDL135C	YPR156C
YDR264C	YJR040W
YCR021C	YKR003W
YDR011W	YDR011W
YGR178C	YHR121W
YLR371W	YNL283C
YKL054C	YNR052C
YBR068C	YJL192C
YDR293C	YJL153C
YGL178W	YNL016W
YAL041W	YBR200W
YHR094C	YPR156C
YJR042W	YKL057C
YAR002C-A	YPL227C
YDR100W	YML018C
YLR332W	YNL288W
YHR089C	YHR072W-A
YML001W	YER136W
YFL005W	YER136W
YNR035C	YBR234C
YOR089C	YER136W
YGR020C	YEL051W
YOR117W	YGL048C
YIL034C	YBR234C
YKR071C	YDR098C
YFL038C	YER136W
YLR262C	YER136W
YGR005C	YDR092W
YNL255C	YGR054W
YNL255C	YMR120C
YMR120C	YEL051W
YEL002C	YAR002C-A
YML086C	YGR082W
YGL242C	YMR109W
YMR149W	YHR039C
YLR447C	YKL080W
YER031C	YER136W
YGL011C	YOR362C
YMR109W	YBR234C
YKL145W	YHR027C
YPL246C	YFR051C
YGL077C	YPL058C
YDR129C	YBR234C
YLR370C	YBR234C
YKR007W	YEL013W
YGL203C	YDR497C
YDL052C	YBR002C
YPR029C	YGL206C
YCR093W	YIL038C
YBR267W	YKR048C
YLR337C	YBR234C
YMR149W	YBR106W
YNL243W	YGL206C
YGR261C	YPL195W
YMR272C	YML012W
YKL004W	YFR051C
YDL123W	YGR020C
YDL123W	YEL013W
YGL210W	YER136W
YNL138W	YIL062C
YLR438C-A	YPR072W
YGR055W	YPL221W
YDR129C	YIL034C
YGR060W	YMR134W
YGR037C	YEL051W
YEL002C	YML012W
YGR284C	YFR051C
YMR149W	YAR002C-A
YGR037C	YBR234C
YBL068W	YER099C
YNL288W	YIL038C
YOR181W	YBR234C
YNL243W	YLR370C
YJL148W	YHR072W-A
YGR138C	YPL058C
YGL172W	YGR119C
YGL203C	YFR051C
YJR010C-A	YPL094C
YKL004W	YDR238C
YGR060W	YBR106W
YNL255C	YDL160C
YMR149W	YLR350W
YJL164C	YIL033C
YGR078C	YLR200W
YER166W	YNL323W
YJL151C	YIL124W
YAR002C-A	YOR016C
YDR388W	YBR234C
YGR229C	YDR170C
YDR331W	YLR088W
YGL203C	YDR238C
YBR041W	YBR002C
YLR200W	YML094W
YDR398W	YJL109C
YLR337C	YIL062C
YHR089C	YKR092C
YNL255C	YER112W
YDL123W	YBR207W
YMR149W	YIL027C
YOR181W	YIL062C
YMR149W	YDL192W
YIL034C	YIL062C
YBL029C-A	YML072C
YGL084C	YHR039C
YJL151C	YBR002C
YMR149W	YKL088W
YDR032C	YKR003W
YMR149W	YNL322C
YKR007W	YEL051W
YKL068W	YMR047C
YAL053W	YGL077C
YML121W	YEL013W
YGR060W	YIL027C
YGL203C	YGL077C
YGR229C	YGL077C
YOR117W	YHR027C
YDL052C	YPL145C
YMR109W	YIL062C
YDR060W	YOR206W
YJL151C	YKL094W
YLR447C	YEL051W
YBR288C	YPL195W
YNL243W	YKL013C
YMR149W	YGL077C
YJL151C	YEL013W
YGL203C	YNL238W
YDL160C	YNL147W
YHR089C	YPL127C
YDR032C	YPL221W
YMR149W	YIL124W
YGR105W	YEL051W
YBR177C	YPL145C
YBR004C	YIL027C
YGL203C	YDR100W
YMR149W	YJR118C
YML055W	YPL094C
YDR032C	YPL058C
YHR089C	YMR269W
YPR113W	YIL124W
YNL197C	YNL016W
YDR434W	YLR088W
YGR060W	YLR378C
YJL020C	YBR234C
YDR434W	YHR188C
YBL029C-A	YGR055W
YNL243W	YNR035C
YOR206W	YLR449W
YDL052C	YHR072W
YNL243W	YIL062C
YGL203C	YBR023C
YDL052C	YBR041W
YMR125W	YPL178W
YGR271W	YKR023W
YDR331W	YHR188C
YOL147C	YOR094W
YMR010W	YFR051C
YKL068W	YJL061W
YJL154C	YOR132W
YGL006W	YLL048C
YGL203C	YER145C
YER020W	YPL058C
YBR177C	YKL094W
YPR113W	YBR002C
YBR177C	YBR002C
YDL160C	YHR121W
YBR106W	YPL094C
YNL288W	YNR052C
YLR450W	YML075C
YOL012C	YPL127C
YHR089C	YLR449W
YPL246C	YNL287W
YGL203C	YDL192W
YGL203C	YDR170C
YKL140W	YBR002C
YJR118C	YML101C
YGL077C	YMR011W
YGL203C	YOR104W
YGL077C	YPL221W
YMR272C	YAR002C-A
YDR293C	YNL016W
YKR048C	YLR133W
YMR149W	YIR038C
YGL203C	YLR330W
YGR065C	YLR332W
YGL012W	YHR133C
YGL203C	YBL017C
YDR093W	YNL323W
YGR078C	YNL153C
YJL151C	YNL287W
YBL026W	YER112W
YDL123W	YGL023C
YGL203C	YER166W
YLR083C	YFR051C
YCR028C-A	YPL058C
YDR264C	YHR135C
YDL235C	YLR006C
YER068W	YPR072W
YEL002C	YHR039C
YNL243W	YLR337C
YDR363W-A	YMR120C
YNL243W	YOR181W
YLR028C	YEL051W
YBL026W	YLR438C-A
YOR027W	YGL206C
YPR029C	YHR108W
YKL140W	YIL124W
YGR078C	YML094W
YMR272C	YIL027C
YIL143C	YBR234C
YGR005C	YMR140W
YGL203C	YPL246C
YBR023C	YHR142W
YBL102W	YFR051C
YOR109W	YGL206C
YFR001W	YOR206W
YOR089C	YOR370C
YNL265C	YLR181C
YMR105C	YEL051W
YGR103W	YOR206W
YBR041W	YPL145C
YGL049C	YMR255W
YGR065C	YBR052C
YNL197C	YIL038C
YCL063W	YFR021W
YAL053W	YMR238W
YER090W	YBR234C
YAL053W	YNL283C
YGR060W	YLR056W
YIL121W	YPL058C
YER020W	YJL016W
YMR272C	YBR106W
YBR244W	YPL058C
YOR273C	YKR003W
YMR149W	YMR058W
YGR054W	YOR204W
YBL017C	YJL053W
YMR010W	YNL287W
YIL115C	YJL061W
YHR072W	YBR002C
YMR120C	YNL281W
YER020W	YKR003W
YCR028C-A	YML072C
YDL192W	YFR051C
YGL049C	YNL016W
YOR109W	YPR029C
YJL178C	YPL045W
YBR130C	YKL130C
YML017W	YOR204W
YER068W	YNR052C
YBL102W	YIL048W
YKL004W	YDR264C
YJL178C	YOR132W
YGL203C	YPR075C
YDR141C	YHR094C
YDR141C	YGR055W
YJL151C	YEL051W
YJL178C	YOL129W
YBR009C	YLR449W
YAL053W	YBR023C
YGL203C	YGR020C
YLL022C	YNL031C
YLR262C	YOR370C
YGL006W	YPR079W
YMR272C	YBR283C
YNL255C	YNL112W
YDL192W	YNL323W
YBR068C	YDL212W
YER113C	YDR503C
YMR272C	YHR039C
YBR177C	YER136W
YOL105C	YLR332W
YDR141C	YMR010W
YLR360W	YPR079W
YGL049C	YOR204W
YDR093W	YER166W
YDR170C	YOR104W
YJL148W	YMR269W
YBL029C-A	YBR244W
YDR092W	YMR140W
YBL056W	YGR205W
YBR200W	YHL007C
YAL026C	YDR170C
YML001W	YOR370C
YFR001W	YLR449W
YDL224C	YIL038C
YDR293C	YOR204W
YAL026C	YOR104W
YGR138C	YPR156C
YGL203C	YDR284C
YAL053W	YDR032C
YBR267W	YDR101C
YOL147C	YLR027C
YDR264C	YOL137W
YDR141C	YDR100W
YPL119C	YOR204W
YDL222C	YJL016W
YGL023C	YEL013W
YMR221C	YBR207W
YKL078W	YNL186W
YML072C	YMR266W
YDR141C	YBR207W
YOR181W	YNL084C
YFL048C	YOL129W
YER040W	YNL229C
YNL112W	YHR072W-A
YDL222C	YOL100W
YLR270W	YMR120C
YLR006C	YNR031C
YOR069W	YJL053W
YMR272C	YLR350W
YFR001W	YOL077C
YBR241C	YDL192W
YLR370C	YGL206C
YOL105C	YML072C
YJL006C	YML112W
YBR023C	YPL221W
YMR272C	YKL088W
YOR109W	YHR108W
YER157W	YPL246C
YNR053C	YPR016C
YBL051C	YCR093W
YBL029C-A	YDL192W
YDR507C	YLR332W
YBL017C	YHR108W
YIL009W	YML086C
YDL215C	YLR027C
YDR381C-A	YML086C
YKL068W	YLR347C
YBL007C	YNL084C
YMR054W	YPR036W
YBL029C-A	YIL121W
YBR283C	YOR054C
YCR028C-A	YLR413W
YBR177C	YGR082W
YML012W	YOR054C
YFR024C-A	YNL106C
YLR025W	YLR181C
YNL283C	YPL058C
YBR068C	YPL246C
YBR212W	YNL016W
YML086C	YPL186C
YDL006W	YDR162C
YGR281W	YPL221W
YIR037W	YPR156C
YML016C	YPL221W
YBR241C	YML012W
YNL243W	YML058W-A
YIL143C	YLR028C
YMR149W	YPL265W
YIR037W	YPL058C
YDR034W-B	YDR264C
YGL006W	YPL006W
YLR258W	YPR184W
YMR149W	YML055W
YML017W	YPL119C
YPL246C	YML018C
YBR241C	YBL102W
YBL029C-A	YHR096C
YGR020C	YEL013W
YKL054C	YNL016W
YGR128C	YHR196W
YML012W	YPL186C
YML012W	YPL227C
YHR094C	YEL013W
YOR057W	YOR027W
YGR183C	YML086C
YKL171W	YNL229C
YPL004C	YGL077C
YLR350W	YNL190W
YPL004C	YGR130C
YPL004C	YNL007C
YPL004C	YBR234C
YGR060W	YAR002C-A
YPL004C	YML086C
YPL004C	YLR332W
YCR021C	YLR454W
YCR021C	YHL007C
YPL004C	YDR385W
YMR105C	YBR234C
YPL004C	YDR497C
YHR187W	YPL086C
YPR138C	YPL221W
YPL004C	YOR273C
YJL061W	YKL057C
YFL036W	YHR207C
YMR221C	YGL006W
YPL004C	YGR169C-A
YPL004C	YLR028C
YIL143C	YMR105C
YPL004C	YDR293C
YNL118C	YEL015W
YGR060W	YPL227C
YMR300C	YMR300C
YHR089C	YNL112W
YAR002C-A	YML012W
YML056C	YML056C
YDR170C	YDR170C
YDR068W	YDR068W
YDR100W	YPL246C
YBR106W	YBR283C
YBL102W	YPL246C
YBR077C	YKR007W
YGR106C	YOR270C
YDR497C	YGL077C
YJL148W	YJL148W
YGR037C	YMR120C
YDL160C	YLR438C-A
YBL017C	YBL017C
YGL153W	YGL153W
YOR042W	YOR042W
YER099C	YER099C
YLR330W	YLR330W
YGR261C	YGR261C
YGR055W	YHR094C
YNL243W	YNL084C
YGR105W	YOR270C
YKL140W	YKL140W
YMR120C	YNL247W
YMR010W	YMR010W
YOR323C	YOR323C
YJL178C	YJL178C
YER068W	YLR438C-A
YKL145W	YGL048C
YER023W	YER023W
YFR024C-A	YFR024C-A
YHL011C	YHL011C
YDL212W	YDL212W
YIR037W	YMR120C
YKR072C	YKR072C
YDR092W	YGL087C
YDL029W	YBR234C
YLL001W	YLL001W
YBR106W	YJL192C
YDR068W	YPL246C
YEL017W	YEL017W
YLR028C	YMR120C
YLR332W	YLR332W
YJR118C	YJR118C
YDR170C	YNL238W
YER145C	YGR055W
YDR503C	YPL246C
YLR370C	YNR035C
YBR256C	YBR256C
YDL192W	YPL246C
YLR337C	YMR109W
YML012W	YOR165W
YGR020C	YLR447C
YOR165W	YOR165W
YGL077C	YLR332W
YDR100W	YDR100W
YDR100W	YMR010W
YBR041W	YJL151C
YDR032C	YLR332W
YKL051W	YML072C
YDL147W	YDR427W
YKR048C	YKR048C
YDL160C	YDL160C
YDR032C	YGR130C
YDL029W	YNR035C
YGR055W	YML072C
YKL013C	YNR035C
YBL017C	YJL154C
YBR106W	YML012W
YER099C	YKL181W
YDR032C	YML072C
YIR038C	YML086C
YGL040C	YGL040C
YDL212W	YML012W
YBR106W	YER056C
YBR106W	YBR106W
YLR337C	YLR337C
YBR106W	YJR010C-A
YGR055W	YLR413W
YDR497C	YML072C
YDR486C	YDR486C
YHR110W	YML012W
YGR028W	YGR028W
YIL043C	YML012W
YDL236W	YLR420W
YBR213W	YBR213W
YJL178C	YOR069W
YDL029W	YOR181W
YDL222C	YDL222C
YLR350W	YML012W
YGR020C	YOR270C
YBR130C	YIL138C
YGL077C	YOR153W
YPR029C	YJR125C
YKL172W	YOL077C
YDR032C	YLR326W
YKR097W	YKR097W
YJR076C	YJR076C
YIL027C	YML012W
YHR089C	YLR196W
YHR175W	YHR175W
YML012W	YNL130C
YDR264C	YPL246C
YDR032C	YGL108C
YGR229C	YDR238C
YHR063C	YHR063C
YJL061W	YJL061W
YER095W	YER095W
YHR104W	YHR104W
YDL215C	YDL215C
YBR207W	YGL006W
YNL197C	YNL197C
YGR284C	YOR165W
YKL172W	YLR196W
YML012W	YPR113W
YGL006W	YGR020C
YGL077C	YGR138C
YBL017C	YOR069W
YML013W	YML013W
YNL130C	YNL130C
YNL313C	YOR133W
YIL027C	YIL027C
YDR497C	YDR497C
YPL091W	YPL091W
YKL181W	YOL061W
YCR030C	YCR030C
YGR229C	YER166W
YDL160C	YNL118C
YHR089C	YOL077C
YGR105W	YPR036W
YGR036C	YGR036C
YPR029C	YPR029C
YNL007C	YGL206C
YDR503C	YDR503C
YDL029W	YLR337C
YDL160C	YGR178C
YGL055W	YKL088W
YBR041W	YHR072W
YHR001W	YOR273C
YBR041W	YBR041W
YCR021C	YML072C
YGR028W	YML086C
YBR283C	YML012W
YDL058W	YDL058W
YKL054C	YMR120C
YER145C	YML072C
YBR106W	YKL008C
YER145C	YGR138C
YGL006W	YJL178C
YDL222C	YLR219W
YBL102W	YJL178C
YLR083C	YMR010W
YDR032C	YER020W
YGL055W	YML016C
YCR043C	YDR100W
YBR207W	YKR007W
YER145C	YGL077C
YMR010W	YOR069W
YPR138C	YPR138C
YDR100W	YHR094C
YGL055W	YJR118C
YCR030C	YDL225W
YDR068W	YMR010W
YBR177C	YML086C
YKL002W	YLR025W
YMR109W	YMR109W
YBR106W	YGL055W
YIL027C	YPR113W
YMR109W	YOR181W
YLL028W	YLR332W
YBR177C	YJL151C
YBR106W	YHR094C
YGR284C	YHR110W
YER020W	YGL077C
YER020W	YLR332W
YIL027C	YJL117W
YLR025W	YLR025W
YKR048C	YMR139W
YDL029W	YLR370C
YPR113W	YKR003W
YGR037C	YML086C
YBR177C	YHR072W
YBR283C	YLR350W
YDL160C	YMR080C
YGL077C	YPL246C
YBR207W	YJL154C
YGL077C	YGR130C
YAR002C-A	YMR292W
YDR032C	YOR273C
YBL102W	YCR043C
YGR200C	YHR187W
YLL028W	YML072C
YER145C	YHR094C
YIR037W	YML086C
YGR284C	YIR038C
YDR297W	YLR350W
YBR207W	YDR352W
YBL017C	YDR100W
YDL160C	YER068W
YDL222C	YML072C
YHR072W	YJL151C
YER068W	YKL054C
YHR098C	YPL246C
YAR002C-A	YOR165W
YLR397C	YLR397C
YDL160C	YER035W
YIL121W	YLR332W
YNR035C	YOR181W
YJL020C	YJL020C
YOR316C	YOR316C
YDR264C	YIL048W
YER020W	YGL108C
YBR200W	YBR200W
YHR012W	YJL154C
YCR021C	YCR021C
YLR370C	YMR109W
YAR002C-A	YJR010C-A
YIR038C	YJL151C
YER020W	YGR281W
YGL055W	YML012W
YDR321W	YDR321W
YBR207W	YBR207W
YGL006W	YEL051W
YML016C	YOR273C
YDR032C	YGR281W
YGR138C	YML072C
YBR106W	YMR292W
YKL013C	YNL138W
YGR054W	YKR048C
YGR055W	YML016C
YLR350W	YLR350W
YDR378C	YER112W
YHR074W	YHR074W
YNL112W	YNL186W
YGL006W	YJL154C
YBL102W	YBR207W
YIL035C	YOR039W
YLL028W	YLR413W
YDL058W	YDR517W
YGR163W	YKR007W
YCR093W	YCR093W
YDL204W	YDL204W
YDL222C	YGL108C
YGR284C	YLR378C
YCR030C	YOR181W
YJL020C	YLR332W
YCR093W	YLR438C-A
YDR100W	YDR238C
YPR036W	YPR036W
YMR229C	YOL077C
YDR100W	YKR088C
YDR032C	YKL051W
YBL017C	YBR207W
YDL192W	YDR100W
YIR038C	YOL147C
YLR450W	YLR450W
YJL154C	YOR069W
YBR023C	YNL238W
YBL102W	YGL006W
YML012W	YMR292W
YJL005W	YJL005W
YGL006W	YOR270C
YGL195W	YIL138C
YKL002W	YKR035W-A
YGL006W	YPR036W
YDR170C	YER166W
YGR121C	YML072C
YGR138C	YOR153W
YDR265W	YOL147C
YGR284C	YML067C
YER020W	YLR326W
YLL021W	YLL021W
YOR153W	YOR153W
YBR106W	YDR297W
YBR106W	YKL088W
YDR264C	YOR104W
YBR207W	YHR094C
YLR191W	YOL147C
YBR057C	YBR057C
YAR002C-A	YDR297W
YNL091W	YIL038C
YLR326W	YML072C
YDL165W	YIL038C
YLR447C	YPR036W
YBR106W	YPR113W
YDL160C	YGL178W
YLR370C	YNL138W
YGL213C	YMR120C
YBR177C	YML016C
YDL160C	YNL288W
YHR039C	YLR350W
YNL091W	YNL288W
YCR021C	YER020W
YDR293C	YGR054W
YJL151C	YPR036W
YGR200C	YPL101W
YLR370C	YOR181W
YLR258W	YMR120C
YGR138C	YLR332W
YHR012W	YHR012W
YDR297W	YKL088W
YDR189W	YHR094C
YER068W	YNL197C
YKL013C	YOR181W
YER068W	YNL091W
YFL048C	YPL246C
YDL222C	YHR094C
YJL154C	YMR004W
YGR138C	YKL051W
YER020W	YNL283C
YLR028C	YLR028C
YDL165W	YER068W
YHR072W	YHR072W
YDR297W	YML012W
YBR207W	YER166W
YDR297W	YML016C
YOR165W	YPR113W
YCR021C	YGL077C
YGL077C	YLL028W
YDL212W	YPR113W
YGL153W	YNL214W
YCR021C	YHR094C
YDL002C	YDL002C
YGR121C	YPR138C
YKL051W	YLR413W
YCR021C	YOR273C
YAR042W	YDR100W
YLR332W	YNL283C
YKL013C	YMR109W
YDR379W	YDR379W
YCR030C	YER166W
YHR001W	YNL283C
YER112W	YKL054C
YCR021C	YHR096C
YGL077C	YOR273C
YLR196W	YNL002C
YDL222C	YER056C
YER145C	YGR281W
YDL165W	YNL288W
YGL014W	YNL197C
YBL017C	YDL113C
YHR072W	YLR100W
YDR100W	YGL006W
YCR093W	YGL178W
YER020W	YGR121C
YDL222C	YHR096C
YGR281W	YKL051W
YHR094C	YML072C
YDL192W	YHR123W
YDR011W	YML072C
YHR094C	YHR094C
YPL004C	YML016C
YIL070C	YKL051W
YKL140W	YLR144C
YER112W	YNL197C
YAL029C	YBR130C
YHR094C	YLL028W
YHR094C	YPL265W
YBR283C	YMR292W
YDL225W	YDL225W
YMR105C	YMR105C
YKL051W	YML016C
YGL077C	YPR138C
YDR264C	YDR264C
YCR021C	YML016C
YDL160C	YER112W
YDL212W	YML016C
YML086C	YMR105C
YDL029W	YMR105C
YKL054C	YNL288W
YNL112W	YNL112W
YDR032C	YGL077C
YMR120C	YMR120C
YGR105W	YLR447C
YGR106C	YLR447C
YMR096W	YMR096W
YLR172C	YLR172C
YML035C	YML035C
YKR080W	YKR080W
YLR432W	YLR432W
YGL077C	YGR055W
YGR138C	YHR094C
YCR005C	YCR005C
YAR002C-A	YAR002C-A
YNL007C	YNL007C
YNL118C	YNL118C
YML031W	YML031W
YGR284C	YIL027C
YER020W	YGR055W
YGR055W	YPL058C
YGR020C	YPR036W
YMR010W	YPL246C
YIL027C	YJL151C
YKL181W	YKL181W
YGR060W	YML012W
YMR120C	YOR133W
YJL151C	YKL140W
YMR250W	YMR250W
YOL147C	YOL147C
YER063W	YER063W
YBL033C	YBL033C
YDR032C	YGR055W
YDR032C	YDR032C
YHL011C	YOL061W
YGL077C	YGL077C
YBL071W-A	YGR200C
YDL192W	YDL192W
YJL151C	YJL151C
YDR032C	YNL283C
YMR292W	YPL246C
YHR072W	YLL012W
YGL077C	YLR326W
YKL088W	YML016C
YBR106W	YLR350W
YPL112C	YPL112C
YDR170C	YLR330W
YKR007W	YKR007W
YGR020C	YGR106C
YFR024C-A	YHR016C
YKL008C	YKL008C
YDL236W	YMR120C
YGL077C	YPR156C
YDL160C	YGR054W
YGL077C	YLR413W
YBR036C	YDL212W
YGL019W	YOR061W
YHR122W	YIL128W
YCR043C	YPL246C
YIL034C	YNL138W
YGR284C	YHR039C
YBL039C	YLR027C
YKL013C	YLR337C
YOR095C	YOR095C
YDL160C	YNL016W
YBR106W	YDL212W
YJL020C	YMR109W
YKR035W-A	YKR035W-A
YLR438C-A	YNL118C
YLR110C	YLR350W
YDL123W	YHR094C
YGR284C	YOR016C
YAR042W	YAR042W
YDL222C	YKL051W
YGR055W	YMR011W
YGL203C	YKR088C
YDL192W	YML086C
YML072C	YOR273C
YBL007C	YBR234C
YPL101W	YPL101W
YBR207W	YEL013W
YMR149W	YNL130C
YLR337C	YNR035C
YFL047W	YFL047W
YDL123W	YLL048C
YGL077C	YLR219W
YGL055W	YOR273C
YGR055W	YLR326W
YOR039W	YOR061W
YGL077C	YGL108C
YAR002C-A	YGR284C
YDL123W	YJL154C
YAR002C-A	YGL001C
YDL212W	YML038C
YBL029C-A	YLL028W
YDR189W	YPL246C
YHR089C	YNL186W
YHR158C	YHR158C
YKL004W	YMR010W
YML072C	YMR011W
YER145C	YMR058W
YGR065C	YML072C
YGL055W	YIL027C
YGR261C	YLR330W
YOL147C	YPL112C
YCR093W	YKL054C
YHR001W	YML072C
YDR032C	YMR120C
YCR009C	YMR192W
YBR106W	YML055W
YNR051C	YNR051C
YBR244W	YGL077C
YBR177C	YLL012W
YEL002C	YLR350W
YOR027W	YOR027W
YER068W	YNL288W
YER020W	YML072C
YDR497C	YER145C
YBR214W	YFR040W
YBR177C	YIL124W
YHR072W	YKL094W
YBL029C-A	YER145C
YBR207W	YPR036W
YDR486C	YLR025W
YBL017C	YOL129W
YER166W	YER166W
YGR284C	YGR284C
YJL154C	YJL154C
YBL026W	YCR093W
YDL222C	YDR497C
YER112W	YER112W
YDL222C	YLL028W
YML012W	YPL246C
YBR207W	YOR270C
YLL043W	YLL043W
YHR123W	YPL246C
YHR089C	YOR206W
YNL255C	YPL119C
YGL006W	YGL006W
YGL014W	YGL014W
YDR032C	YML016C
YDL131W	YDL131W
YIL068C	YNR049C
YER166W	YLR330W
YDL192W	YOL137W
YGL077C	YMR010W
YFL048C	YGL006W
YDR189W	YPR105C
YBR244W	YPR156C
YGR055W	YLR219W
YFL005W	YOR370C
YLR200W	YNL153C
YJL151C	YPL058C
YDR264C	YMR010W
YML012W	YPL087W
YGL120C	YHR072W-A
YAR002C-A	YHR039C
YKL172W	YOR206W
YLR219W	YLR219W
YGL099W	YPR016C
YDL160C	YOR204W
YBR207W	YPR079W
YBL029C-A	YKL051W
YDR398W	YIL127C
YIL034C	YNR035C
YAR002W	YLR347C
YOR145C	YPL263C
YJL192C	YLR350W
YML072C	YNL283C
YGL212W	YMR231W
YBR264C	YER136W
YGR284C	YKL088W
YDL192W	YJL151C
YNL197C	YPR129W
YDR068W	YDR264C
YCR093W	YNL197C
YCR028C-A	YKL051W
YGR281W	YLR332W
YPR189W	YPR189W
YLR324W	YLR324W
YDL123W	YML121W
YER020W	YER145C
YAL053W	YER145C
YDR515W	YKL054C
YIL009W	YPL058C
YLR370C	YLR370C
YCR093W	YNL091W
YDL222C	YGR130C
YDR507C	YPL058C
YAL053W	YDL222C
YER145C	YPL221W
YBL102W	YDR100W
YCR028C-A	YDL222C
YMR292W	YOR165W
YDR100W	YOR069W
YLR337C	YLR370C
YML058W-A	YMR120C
YDL222C	YGR138C
YKL096W-A	YML086C
YGL023C	YKR007W
YGR065C	YLR413W
YJR010C-A	YLR350W
YBR177C	YKL140W
YBR106W	YJR117W
YML121W	YML121W
YNL288W	YNL288W
YLR328W	YLR328W
YLL001W	YML086C
YDL212W	YLR350W
YDL212W	YJL192C
YMR080C	YNL118C
YCR093W	YDL160C
YIL105C	YLR332W
YHR096C	YPL058C
YHR012W	YOR069W
YBL007C	YLR337C
YDR011W	YGR138C
YCR021C	YGR138C
YGR284C	YML031W
YDR068W	YDR100W
YGR119C	YGR119C
YIL043C	YLR350W
YBR102C	YDR166C
YGL023C	YGR163W
YGR055W	YOR273C
YBR023C	YER166W
YCR021C	YDL222C
YDL222C	YOR273C
YGL077C	YGR281W
YDL192W	YOL147C
YNL064C	YNL064C
YDL222C	YLR332W
YLR370C	YML058W-A
YML086C	YML086C
YER145C	YLR332W
YGL077C	YNL283C
YBL102W	YDR264C
YDL225W	YJR076C
YFL048C	YML012W
YER112W	YGR054W
YGL077C	YML072C
YJR010C-A	YML055W
YHR094C	YPL058C
YML067C	YPL246C
YKL051W	YOR273C
YNL307C	YOL147C
YHR094C	YLR332W
YDR501W	YPL058C
YDL192W	YDR264C
YLR056W	YML012W
YJL153C	YML058W-A
YLR033W	YPL227C
YER063W	YNL112W
YHR094C	YOR153W
YLR319C	YLR319C
YCR043C	YDR264C
YJL153C	YJL153C
YGR055W	YGR138C
YBR177C	YHR003C
YER020W	YKL051W
YLR350W	YML055W
YIL070C	YLR332W
YBR130C	YBR130C
YIR038C	YML012W
